---
title: "Trapez"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
## Das Trapez{.tabset}

### Allgemeines
:::: {style="display: flex;"}

::: {}
<!-- First div -->
```{r Trapez, echo = FALSE}
B <- c(8,0); C <- c(6,6); D <- c(2,6)
meinTrapez<-function(A=c(0,0), B=B, C=C, D=D, Cy_max=6){
plot(x = c(A[1],B[1]),y = c(A[2],B[2]),type="l",xlim=c(-0.5,C[1]+3),ylim=c(-0.5,C[2]+1), axes=F,col=1,lwd=2,xlab = "",ylab="")
lines(x = c(B[1],C[1]),y = c(B[2],C[2]), col=1, lwd=2)
lines(x = c(C[1],D[1]),y = c(C[2],D[2]), col=1, lwd=2)
lines(x = c(D[1],A[1]),y = c(D[2],A[2]), col=1, lwd=2)
lines(x=c(6,6), y=c(0,6), col=1, lwd=1)
text(A[1], A[2], labels = "A", pos = 2)
text(B[1], B[2], labels = "B", pos = 4)
text(C[1], C[2], labels = "C", pos = 3)
text(D[1], D[2], labels = "D", pos = 2)
text(x=4, y=0, labels = "a", col=1, pos = 1)
text(x=4, y=6, labels = "c", col=1, pos = 3)
text(x= 6 , y=C[2]/2 , labels = expression(h), col=1, pos = 4)
fl <- round(0.5*((B[1]-A[1])+(C[1]-D[1]))*C[2],2)
text(x = 1.5, y = Cy_max-2.75,      labels = bquote("Länge der Seite a:"~a==.(round(B[1],2))), pos=4)
text(x = 1.5, y = Cy_max-3.5,      labels = bquote("Länge der Seite c:"~c==.(round((C[1]-D[1]),2))), pos=4)
text(x = 1.5, y = Cy_max-4.25,      labels = bquote("Höhe:"~h==.(round(C[2],2))), pos=4)
text(x = 1.5, y = Cy_max-5, labels = bquote("Flächeninhalt:"~A==.(fl)),pos=4)
}
meinTrapez(B = c(8,0), C = c(6,6), D = c(2, 6))
```

:::

::: {}
<!-- Second div -->

<br><br><br><br><br><br>

**Flächeninhalt des Trapezes:** 

$$A = {(a+c) \cdot h \over 2}$$  

**Umfang des Trapezes:**
$$U = a + b + c + d$$
:::

::::

**Was heißt das doch gleich?**

Hier einmal in Worten: Den Flächeninhalt $A$ eines Trapezes erhältst du, indem du die Länge der Höhe $h$ mit der Summe aus der Länge parallelen Seiten a und c multiplizierst und das Ergebnis durch 2 teilst. Auch hier steht die Höhe auf den Seiten a und c senkrecht.


Hier geht es zurück zur [Startseite](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/20210118/FlächenberechnungErinnerung.html).


### Aufgabe 1
Ein Dreieck habe eine Grundseite $g$ der Länge 4cm und eine zugehörige Höhe $h$ der Länge 6cm.
Gibe die Höhe eines flächengleichen Trapezes mit den parallelen Seiten $a = 2cm$ und $c = 4cm$ an.

### Aufgabe 2
Ein Trapez hat den Flächeninhalt 1m². Die Höhe beträgt 20cm. Gib drei verschiedene Möglichkeiten für die Länge der zueinander parallelen Seiten an.

