---
title: "03 Formeln aufstellen, vereinfachen und auflösen"
output: webex::webex_default
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE)
if (!requireNamespace("webex")) {
  stop("You must have the 'webex' package installed to knit HTML from this template.\n   devtools::install_github(\"psyteachr/webex\")")
} else {
  library("webex")
}
```

```{css, echo=FALSE}
.box {
        display: flex;
      }

      .box > * {
        flex: 1 1 0;
      }
```


```{css, echo=FALSE}
.flex { 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
```

:::::: {class="box"}

::: {}

![Dreieck, Trapez und Parallelogramm können so allerhand!](./Bilder/tangram.png){width=500}

:::
::::::

<!-- <img src="./Bilder/tangram.png" width="400" height="300" /> -->

## Formelsalat zum Einprägen

<br>

<script language="javascript">
function toggle(num) {
var ele = document.getElementById("toggleText" + num);
var text = document.getElementById("displayText" + num);
if(ele.style.display == "block") {
ele.style.display = "none";
text.innerHTML = "show";
}
else {
ele.style.display = "block";
text.innerHTML = "hide";
}
}
</script>


:::::: {class="box"}

::: {}

<a id="displayText" href="javascript:toggle(1);">Fläche des Parallelogramms</a>
<div id="toggleText1" style="display: none">

$A=g\cdot h \quad\quad$

</div>

<br>

<a id="displayText" href="javascript:toggle(2);">zweite binomische Formel</a>
<div id="toggleText2" style="display: none">

$(a-b)^2= a^2 - 2ab +b ²$

</div>

<br>

<a id="displayText" href="javascript:toggle(3);">Radius bei gegebener Kreisfläche</a>
<div id="toggleText3" style="display: none">

$r= \sqrt{A \over \pi}$

</div>

<br>

<a id="displayText" href="javascript:toggle(4);">Höhe des Dreiecks</a>
<div id="toggleText4" style="display: none">

$h={2\cdot A \over g}$

</div>

<br>

<a id="displayText" href="javascript:toggle(5);">Kreisumfang bei gegebenem Radius</a>
<div id="toggleText5" style="display: none">

$U= 2 \cdot \pi \cdot r$

</div>

<br>

<a id="displayText" href="javascript:toggle(6);">Summe der beiden parallelen Seiten im Trapez</a>
<div id="toggleText6" style="display: none">

$a+c= {2\cdot A \over h}$

</div>

<br>

<a id="displayText" href="javascript:toggle(7);">Radius bei gegebenem Durchmesser</a>
<div id="toggleText7" style="display: none">

$r = {d \over 2}$

</div>

:::

::: {}

<a id="displayText" href="javascript:toggle(8);">Höhe im Trapez</a>
<div id="toggleText8" style="display: none">

$h = {2 \cdot A \over a+c}$

</div>

<br>

<a id="displayText" href="javascript:toggle(9);">Kreisumfang bei gegebenem Durchmesser</a>
<div id="toggleText9" style="display: none">

$U=d \cdot \pi$

</div>

<br>

<a id="displayText" href="javascript:toggle(10);">Grundseite des Parallelogramms</a>
<div id="toggleText10" style="display: none">

$g = {A \over h}$

</div>

<br>

<a id="displayText" href="javascript:toggle(11);">Erste binomische Formel</a>
<div id="toggleText11" style="display: none">

$(a+b)^2= a^2 + 2ab +b ²$

</div>

<br>

<a id="displayText" href="javascript:toggle(12);">Kreisdurchmesser bei gegebenem Radius</a>
<div id="toggleText12" style="display: none">

$d = 2 \cdot r$

</div>

<br>

<a id="displayText" href="javascript:toggle(13);">Fläche des Dreiecks</a>
<div id="toggleText13" style="display: none">

$A = {1\over 2} \cdot g \cdot h$

</div>

<br>

<a id="displayText" href="javascript:toggle(14);">Radius bei gegebenem Kreisumfang</a>
<div id="toggleText14" style="display: none">

$r = {U \over 2 \cdot \pi}$

</div>

:::

::: {}

<a id="displayText" href="javascript:toggle(15);">Fläche des Kreises</a>
<div id="toggleText15" style="display: none">

$A=\pi \cdot r^2$

</div>

<br>

<a id="displayText" href="javascript:toggle(16);">Dritte binomische Formel</a>
<div id="toggleText16" style="display: none">

$(a+b)(a-b)=a^2 - b^2$

</div>

<br>

<a id="displayText" href="javascript:toggle(17);">Höhe des Parallelogramms</a>
<div id="toggleText17" style="display: none">

$h= {A \over g}$

</div>

<br>

<a id="displayText" href="javascript:toggle(18);">Fläche des Trapezes</a>
<div id="toggleText18" style="display: none">

$A = {a+c \over 2} \cdot h$

</div>

<br>

<a id="displayText" href="javascript:toggle(19);">Durchmesser bei gegebenem Kreisumfang</a>
<div id="toggleText19" style="display: none">

$d = {U \over \pi}$

</div>

<br>

<a id="displayText" href="javascript:toggle(20);">Grundseite des Dreiecks</a>
<div id="toggleText20" style="display: none">

$g = {2A \over h}$

</div>

<br>

<a id="displayText" href="javascript:toggle(21);">Eine der beiden parallelen Seiten des Trapezes</a>
<div id="toggleText21" style="display: none">

$a = {2\cdot A \over h}-c \quad$ und $\quad c = {2\cdot A \over h}-a$

</div>

:::
::::::


<hr>


## Flächeninhalte berechnen

:::::: {class="box"}

::: {}


### [Dreieck](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Dreieck.html)

### [Parallelogramm](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Parallelogramm.html)

### [Trapez](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Trapez.html)
:::

::: {}

### [Vieleck](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Vieleck.html)

### [Kreis](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Kreis.html)

:::
::::::


<hr>

## Das kann ich jetzt

:::::: {class="box"}

::: {}

### [Checkliste](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Checkliste.html)

:::

::: {}

### [Abschlussquiz](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Abschlussquiz.html)

:::
::::::

<hr>

## Trainingsraum

:::::: {class="box"}

::: {}

### [Grundlagenausdauer](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Grundlagenausdauer.html) 

:::

::: {}

### [Höhentraining](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Hoehentraining.html) 

:::
::::::

