---
title: "Trapez"
output: webex::webex_default
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE)
if (!requireNamespace("webex")) {
  stop("You must have the 'webex' package installed to knit HTML from this template.\n   devtools::install_github(\"psyteachr/webex\")")
} else {
  library("webex")
}
```

```{css, echo=FALSE}
.box {
        display: flex;
      }

      .box > * {
        flex: 1 1 0;
      }
```


```{css, echo=FALSE}
.flex { 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
```


### Aufgabe 1
Berechne die fehlenden Größen des Trapezes. Welche Trapeze sind Parallelogramme?

```{r, 'kable'}
```
<br>             |a)           |b)        | c)           | d)              | e)          | f) 
-----------------|-------------|----------|--------------|-----------------|-------------|----------
 a               | $5\;m$      | $4\;m$    |              | ${1 \over 2}cm$ |  $3,2 km$   |     
 c               | $3\;m$      |           | $8400 m$     | $8cm$           |             | $125cm$ 
 h               |             | $6\;m$    | $8400 m$     | $8cm$           |             | $125cm$ 
 Flächeninhalt A | $20\;m^2$   | $24\;m^2$ | $10,08 km^2$ |                 | $8,64 km^2$ | $2 m^2$


<br><br>

### Aufgabe 2
Zeichne  das Viereck in ein Koordinatensystem und ermittle dann den Flächeninhalt. Wähle als Achseneinteilung 2 Kästchen = 1 Einheit.

a) A(0|4); B(3|4); C(1|8); D(0|8)

b) A(4|4); B(7|6); C(9|10); D(3|6)


<br><br><br><br><br>

Hier geht es zurück zur Übersichtsseite [**Grundlagenausdauer**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Grundlagenausdauer.html).



Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).
