---
title: "Parallelogramm"
output: webex::webex_default
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE)
if (!requireNamespace("webex")) {
  stop("You must have the 'webex' package installed to knit HTML from this template.\n   devtools::install_github(\"psyteachr/webex\")")
} else {
  library("webex")
}
```

```{css, echo=FALSE}
.box {
        display: flex;
      }

      .box > * {
        flex: 1 1 0;
      }
```


```{css, echo=FALSE}
.flex { 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
```


### Aufgabe 1
Berechne die fehlende Größe im Parallelogramm.

```{r, 'kable'}
```
<br>             |a)           |b)        | c)           | d)              | e)          | f) 
-----------------|-------------|----------|--------------|-----------------|-------------|----------
 Grundseite g    |             | $9\;mm$  |              |       $5,3\;cm$ |             |  $625\;mm$   
 Höhe h          | $2,3\;cm$   |          | $3,2\;cm$    |                 |  $8,5\;m$   | 
 Flächeninhalt A | $6,9\;cm^2$ | $108\;mm^2$ | $22,4\;cm^2$ | $424\;mm^2$ | $131,75\;m^2$ | $0,09\;m^2$


<br><br>

### Aufgabe 2
Zeichne  das Viereck in ein Koordinatensystem und ermittle dann den Flächeninhalt. Wähle als Achseneinteilung 2 Kästchen = 1 Einheit.

a) A(8|1); B(12|1); C(8|5); D(4|5)

b) A(8|4); B(10|7); C(8|10); D(6|7)


<br><br><br><br><br>

Hier geht es zurück zur Übersichtsseite [**Grundlagenausdauer**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Grundlagenausdauer.html).



Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).
