---
title: "Terme zusammenfassen"
output: webex::webex_default
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE)
if (!requireNamespace("webex")) {
  stop("You must have the 'webex' package installed to knit HTML from this template.\n   devtools::install_github(\"psyteachr/webex\")")
} else {
  library("webex")
}
```

```{css, echo=FALSE}
.box {
        display: flex;
      }

      .box > * {
        flex: 1 1 0;
      }
```


<script language="javascript">
function toggle(num) {
var ele = document.getElementById("toggleText" + num);
var text = document.getElementById("displayText" + num);
if(ele.style.display == "block") {
ele.style.display = "none";
text.innerHTML = "show";
}
else {
ele.style.display = "block";
text.innerHTML = "hide";
}
}
</script>

## Gleichartige Terme zusammenfassen - 3 Äpfel und 4 Äpfel sind 7 Äpfel
Stimmen zwei Terme in allen Variablen (Buchstaben) überein, bezeichnet man sie als **gleichartig**. **Gleichartige Terme** unterscheiden sich also nur in ihrem Zahlenfaktor, dem sogenannten Koeffizienten. Sie werden addiert, indem man ihre Koeffizienten addiert. Ebenso werden sie subtrahiert, indem man ihre Koeffizienten subtrahiert. 

```{r, 'kable'}
```
Gleichartig sind:            | addieren             |subtrahieren  
-----------------|----------------------|-------------
 $4\color{red}{pq}$ und $2\color{red}{pq}$ | $4\color{red}{pq}+2\color{red}{pq} = 6\color{red}{pq}$      | $4\color{red}{pq}-2\color{red}{pq} = 2\color{red}{pq}$    
 $3,5\color{blue}{xyz}$ und $\color{blue}{x}5\color{blue}{yz}$ | $3,5\color{blue}{xyz} + \color{blue}{x}5\color{blue}{yz} = 3,5\color{blue}{xyz} + 5\color{blue}{xyz} = 8,5\color{blue}{xyz}$ | $3,5\color{blue}{xyz}-5\color{blue}{xyz}= -1,5\color{blue}{xyz}$         
 $6\color{red}{a^2b}$ und ${1\over 2}\color{red}{a^2b}$ | $6\color{red}{a^2b} + {1\over 2}\color{red}{a^2b} = 6{1 \over 2}\color{red}{a^2b}$ | $6\color{red}{a^2b}- {1\over 2}\color{red}{a^2b} = 5{1 \over 2}\color{red}{a^2b}$


### Aufgaben{.tabset}

#### { }


<br><br><br>

#### Aufgabe 1
Vereinfache, indem du zusammenfasst.

:::: {class="box"}
::: {}

<button id="displayText" onclick="javascript:toggle(1);">5 Äpfel, 7 Birnen, 3 Äpfel, 4 Birnen</button>
<div id="toggleText1" style="display: none">

8 Äpfel, 11 Birnen

</div>

<br>

<button id="displayText" onclick="javascript:toggle(2);">3 Messer, 4 Gabeln, 1 Messer, 2 Gabeln</button>
<div id="toggleText2" style="display: none">

4 Messer, 6 Gabeln

</div>

<br>

<button id="displayText" onclick="javascript:toggle(3);">7m und 40kg und 1,5m und 2,8kg</button>
<div id="toggleText3" style="display: none">

8,5m und 42,8kg

</div>


:::

::: {}

<button id="displayText" onclick="javascript:toggle(4);">$a+20a+200a+2000a$</button>
<div id="toggleText4" style="display: none">

$2221a$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(5);">$1000b+4b+200b$</button>
<div id="toggleText5" style="display: none">

$1204b$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(6);">$10c-11c+12c-13c+14c$</button>
<div id="toggleText6" style="display: none">

$12c$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(7);">$125d-80d+56d-21d$</button>
<div id="toggleText7" style="display: none">

$80d$

</div>

:::

::: {}


<button id="displayText" onclick="javascript:toggle(8);">$7f+3e+5f+5e+3f+7e$</button>
<div id="toggleText8" style="display: none">

$15e+15f$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(9);">$125g^2-80g+56g-21g^2$</button>
<div id="toggleText9" style="display: none">

$104g^2-24g$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(10);">$z^3-2z+3z^2-4z^3-5z+6z^2$</button>
<div id="toggleText10" style="display: none">

$-3z^3+9z^2-7z$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(11);">$k^2-3k+4k^4+12k^3$</button>
<div id="toggleText11" style="display: none">

$4k^4+12k^3+k^2-3k$

</div>

:::

::::



<br><br><br>

#### Aufgabe 2
Vereinfache, indem du gleichartige Terme zusammenfasst.

:::: {class="box"}
::: {}

<button id="displayText" onclick="javascript:toggle(12);">$7ab+3bc-3ab-bc$</button>
<div id="toggleText12" style="display: none">

$4ab+2bc$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(13);">$3de+2d^2e+4d^2e-2de$</button>
<div id="toggleText13" style="display: none">

$de+6d^2e$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(14);">$-6f+3g-9f+f-g$</button>
<div id="toggleText14" style="display: none">

$-14f+2g$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(15);">$3h+4i+7j+3i+4h$</button>
<div id="toggleText15" style="display: none">

$7h+7i+7j$

</div>

:::

::: {}

<button id="displayText" onclick="javascript:toggle(20);">$99xy+2xy-3z+7z-xy$</button>
<div id="toggleText20" style="display: none">

$100xy+4z$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(17);">$pq+2p^2q^2-2pq+3p^2q^2+3pq$</button>
<div id="toggleText17" style="display: none">

$2pq+5p^2q^2$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(18);">$3st-3t-5st+2st$</button>
<div id="toggleText18" style="display: none">

$-3t$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(19);">$15uv+21uv+3vw-7vw-6uv$</button>
<div id="toggleText19" style="display: none">

$30uv-4vw$

</div>

:::

::: {}

<button id="displayText" onclick="javascript:toggle(16);">$3nop-2op+3np+2nop+2op-3np$</button>
<div id="toggleText16" style="display: none">

$5nop$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(21);">$xy+2yz+3xz+4xz+5xz+6xy+7xy$</button>
<div id="toggleText21" style="display: none">

$14xy+12xz+2yz$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(22);">$6x^3+6x^2-2x^2-2x-4x^4+2x^3-4x^3+2x^2$</button>
<div id="toggleText22" style="display: none">

$-4x^4+4x^3+6x^2-2x$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(23);">$4z^2+3z+1-2z+5-z^2-9$</button>
<div id="toggleText23" style="display: none">

$3z^2+z-3$

</div>

:::

::::



<br><br><br>


## Produktterme vereinfachen - hier wird nur multipliziert
Wie du weißt, ist in allen Zahlbereichen, die du kennst, die Reihenfolge der Faktoren in einer Multiplikationsaufgabe beliebig. Beispielsweise haben die Rechnungen $3 \cdot 5$ und $5 \cdot 3$ dasselbe Ergebnis -- nämlich $15$. Um gleichartige Terme schneller erkennen zu können, lohnt es sich, sie zu **vereinfachen**, indem man sie **sortiert**. Dabei geht man am besten wie folgt vor:

  1. Den Zahlenfaktor notiert man ganz vorne, 
  2. zudem sortiert man die Variablen nach Alphabet und
  3. fasst gleiche Variablen zu einer Potenz zusammen.
  
**Beispiele:**

$r \cdot a \cdot b \cdot e  = a \cdot b \cdot e \cdot r = aber$

$a \cdot n \cdot n \cdot a = a^2 \cdot n^2 = a^2n^2$

$2 \cdot i \cdot 3 \cdot s \cdot 4 \cdot e = 2 \cdot 3 \cdot 4 \cdot e \cdot i \cdot s = 24\; eis$

$2 \cdot b \cdot (-1) \cdot a \cdot r \cdot 2 \cdot b \cdot 3 \cdot a \cdot r \cdot a= 2 \cdot (-1) \cdot 2 \cdot 3 \cdot a^3 \cdot b^2 \cdot r^2 = -12 \; a^3b^2r^2$


### Aufgaben{.tabset}

#### { }


<br><br><br>

#### Aufgabe 1
Vereinfache die folgenden Terme.

:::: {class="box"}
::: {}

<button id="displayText" onclick="javascript:toggle(24);">$4 \cdot u \cdot u \cdot v \cdot v \cdot 4 \cdot u \cdot 4$</button>
<div id="toggleText24" style="display: none">

$64u^3v^2$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(25);">$9 \cdot x \cdot y \cdot 9 \cdot y \cdot x \cdot y \cdot z$</button>
<div id="toggleText25" style="display: none">

$81x^2y^3z$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(26);">$z \cdot 5 \cdot 5 \cdot z \cdot z \cdot 5$</button>
<div id="toggleText26" style="display: none">

$125z^3$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(27);">$11 \cdot x^2 \cdot y^2 \cdot z^3 \cdot 2 \cdot x^3$</button>
<div id="toggleText27" style="display: none">

$22x^5y^2z^3$

</div>

:::

::: {}

<button id="displayText" onclick="javascript:toggle(28);">$c^3 \cdot b^2 \cdot 2 \cdot a \cdot 5 \cdot b^2 \cdot a^2$</button>
<div id="toggleText28" style="display: none">

$10a^3b^4c^3$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(29);">$s \cdot t \cdot s \cdot s \cdot t^2 \cdot s^2 \cdot t^2 \cdot 4$</button>
<div id="toggleText29" style="display: none">

$4s^5t^5$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(30);">$3 \cdot p \cdot a \cdot p \cdot a \cdot 6 \cdot m \cdot a \cdot m \cdot a$</button>
<div id="toggleText30" style="display: none">

$18a^4m^2p^2$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(31);">$m \cdot a \cdot t \cdot h \cdot e \cdot m \cdot a \cdot t \cdot i \cdot k$</button>
<div id="toggleText31" style="display: none">

$a^2ehikm^2t^2$

</div>

:::

::: {}

<button id="displayText" onclick="javascript:toggle(32);">$r \cdot a \cdot t^2 \cdot e$</button>
<div id="toggleText32" style="display: none">

$aert^2$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(33);">$p \cdot i \cdot l^2 \cdot e \cdot p \cdot a \cdot l^2 \cdot e$</button>
<div id="toggleText33" style="display: none">

$ae^2il^4p^2$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(34);">$o \cdot t^2 \cdot o \cdot s \cdot m \cdot o \cdot p \cdot s$</button>
<div id="toggleText34" style="display: none">

$mo^3ps^2t^2$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(35);">$k \cdot k^9 \cdot i^8 \cdot i^2 \cdot b^3 \cdot c^4 \cdot c^6 \cdot b^7$</button>
<div id="toggleText35" style="display: none">

$b^{10}c^{10}i^{10}k^{10}$

</div>

:::

::::



<br><br><br>

#### Aufgabe 2
Vereinfache die folgenden Terme.

:::: {class="box"}
::: {}

<button id="displayText" onclick="javascript:toggle(36);">$5x^4 \cdot 3x^2 \cdot 7x^4$</button>
<div id="toggleText36" style="display: none">

$105x^{10}$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(37);">$8x^3 \cdot (-2x^2)$</button>
<div id="toggleText37" style="display: none">

$-16x^5$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(38);">$(-8x^2) \cdot (-4x^3) \cdot (-2x^8)$</button>
<div id="toggleText38" style="display: none">

$-64x^{13}$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(39);">$3b^2 \cdot7a^4$</button>
<div id="toggleText39" style="display: none">

$21a^4b^2$

</div>

:::

::: {}

<button id="displayText" onclick="javascript:toggle(40);">$-2x^2 \cdot (-4y^2) \cdot 8y^3 \cdot3x^2$</button>
<div id="toggleText40" style="display: none">

$192x^4y^5$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(41);">$3i^3 \cdot 2i \cdot (-2j^7) \cdot 4j^2$</button>
<div id="toggleText41" style="display: none">

$-48i^4 j^7$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(42);">$5ij \cdot 3ji \cdot2ji^2 \cdot (-3j^2i)$</button>
<div id="toggleText42" style="display: none">

$-90i^5 j^5$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(43);">$cd^2 \cdot de^2 \cdot ec^2 \cdot cde$</button>
<div id="toggleText43" style="display: none">

$c^4d^4e^4$

</div>

:::

::: {}

<button id="displayText" onclick="javascript:toggle(44);">$-3x \cdot 8y \cdot 7 \cdot xy \cdot (-5z)$</button>
<div id="toggleText44" style="display: none">

$840 x^2 y^2 z$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(45);">$abba \cdot baba \cdot aba \cdot bab$</button>
<div id="toggleText45" style="display: none">

$a^7 b^7$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(46);">$8st \cdot 7ts \cdot 9 \cdot t^2 s^2$</button>
<div id="toggleText46" style="display: none">

$504 s^4 t^4$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(47);">$a^2 b^3 \cdot c^2 a ^3 \cdot 4a \cdot 5b \cdot 3c$</button>
<div id="toggleText47" style="display: none">

$60 a^6 b^4 c^3$

</div>

:::

::::



<br><br><br>



## Vereinfachen von Termen - jetzt wird auch addiert, subtrahiert und dividiert
Die Variablen sind Platzhalter für Zahlen. Deshalb müssen die für die Zahlen bekannten **Rechengesetze** und **Vorrangregeln** auch für den Umgang mit Termen gelten.

Beachtet werden müssen also:

:::: {class="box"}
::: {}

`r hide("Die Rechengesetze")`

  * Das Kommutativgesetz der Addition: $a+b=b+a$
  
  * Das Kommutativgesetz der Multiplikaiton: $a \cdot b = b \cdot a$
  
  * Das Assoziativgesetz der Addition: $(a+b) + c = a+ (b+c)$
  
  * Das Assoziativgesetz der Multiplikaiton: $(a \cdot b) \cdot c = a \cdot (b \cdot c)$
  
  * Das Distributivgesetz: $(a+b) \cdot c = a \cdot c + b \cdot c$

`r unhide()`

:::

::: {}

`r hide("Die Vorrangregeln")`

**Klammer > Potenz > Punkt- > Strichrechnung**

  1. Zuerst werden Ausdrücke in **Klammern** berechnet bzw. zusammengefasst. $$ 3 \cdot (2a+5a) = 3 \cdot 7a = 21 a $$
  
  2. **Potenzrechnung** muss vor Punkt- und Strichrechnung beachtet werden. 
  $$\begin{align} & 8b^2 + 2\cdot (4b)^2 = \\
                = & 8b^2 + 2 \cdot 16b^2 = \\
                = & 8b^2 + 32b^2= 40b^2 \end{align}$$
                
  3. **Punktrechnung** geht vor Strichrechnung. $$2c^3 + 4c^2 \cdot 3c = 2c^3 + 12c^3=14c^3$$
  
  4. Sonst rechnet man **von links nach rechts**. $$10x^5- 2x^5 +4x^5 = 8x^5 + 4x^5 = 12x^5 $$

`r unhide()`

:::

::: {}

`r hide("Plus- und Minusklammern")`

Steht vor einer Klammer ein **Pluszeichen**, kann die Klammer einfach weggelassen werden.
$$3x + (2 - 4y) = 3x + 2 - 4y$$

Steht vor einer Klammer ein **Minuszeichen**, werden Klammer und Minuszeichen weggelassen und alle Rechenzeichen in der Klammer umgekehrt.

(Beachte: Pluszeichen werden nicht als Vorzeichen notiert, sind also direkt hinter der öffnenden Klammer "unsichtbar")

$$A) \quad \begin{align} &3x - (2 - 4y) = \\
              = & 3x - (+2 - 4y) =\\
              = & 3x \quad -2 + 4y \end{align}$$
              
$$B) \quad \begin{align} &3x - (- 2 + 4y) = \\
              = & 3x \quad +2 - 4y \end{align}$$

`r unhide()`

:::

::::


### Aufgaben{.tabset}

#### { }

<br><br><br>

#### Aufgabe 1
Vereinfache die folgenden Terme. Eventuell musst du zunächst Produktterme vereinfachen, um gleichartige Terme zu finden.


:::: {class="box"}
::: {}

<button id="displayText" onclick="javascript:toggle(48);">$2a+3c+4b+3c+2b+a$</button>
<div id="toggleText48" style="display: none">

$3a+6b+6c$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(52);">${k^2 \over 3}+{2 \over 3}k-{5 \over 6}k^2+{4 \over 3}k$</button>
<div id="toggleText52" style="display: none">

$-{1 \over 2}k^2+2k$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(50);">$7xy-3yx-2xy+5yx$</button>
<div id="toggleText50" style="display: none">

$7xy$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(51);">${b \over 4}+{c \over 8}-{b \over 4}+{c \over 2}-3a$</button>
<div id="toggleText51" style="display: none">

${5 \over 8}c-3a$

</div>

:::

::: {}

:::

::: {}

<button id="displayText" onclick="javascript:toggle(49);">$5xy+3xz-2yz+zx-3xy+4zy$</button>
<div id="toggleText49" style="display: none">

$2xy+4xz+2yz$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(53);">${5 \over 12}x^2-{7 \over 12}x-{3 \over 2}+{x \over 12} -{x^2\over 12}+1-{x \over 4}$</button>
<div id="toggleText53" style="display: none">

${1 \over 3}x^2 - {3 \over 4}x-{1 \over 2}$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(54);">$0,3t-2,1v+1,7t+3,1v-3,1u$</button>
<div id="toggleText54" style="display: none">

$2t+v-3,1u$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(55);">$1,6m-1,2n+1,4m+1,7n$</button>
<div id="toggleText55" style="display: none">

$3m+0,5n$

</div>

:::

::: {}

:::

::: {}

<button id="displayText" onclick="javascript:toggle(56);">$3,2mn-0,5nm-1,2mn-3,1m^2n+2,1nm^2$</button>
<div id="toggleText56" style="display: none">

$-m^2 n+1,5mn$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(57);">$-2 \cdot 3x+14x \cdot3 -2y \cdot 4-3y \cdot (-3)$</button>
<div id="toggleText57" style="display: none">

$36x+y$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(58);">$5\cdot 5o+3\cdot (-7)p-7p \cdot 3+3o\cdot (-3)-3p\cdot(-3)$</button>
<div id="toggleText58" style="display: none">

$16o-33p$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(59);">$3\cdot a \cdot 4 \cdot b-7 \cdot a \cdot b \cdot 3+7a \cdot 3c + 3c \cdot 7a$</button>
<div id="toggleText59" style="display: none">

$-9ab+42ac$

</div>

:::

::::

<br><br><br>

#### Aufgabe 2
Vereinfache die folgenden Terme. Beachte die Vorrangregeln!


:::: {class="box"}
::: {}

<button id="displayText" onclick="javascript:toggle(60);">$12b-(7b-2b)$</button>
<div id="toggleText60" style="display: none">

$7b$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(61);">$-5e \cdot 6 - (5e+7e)$</button>
<div id="toggleText61" style="display: none">

$-42e$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(62);">$(2f \cdot 2)^2$</button>
<div id="toggleText62" style="display: none">

$16f^2$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(63);">$g \cdot (g^2 + g^2)$</button>
<div id="toggleText63" style="display: none">

$2g^3$

</div>

:::

::: {}

<button id="displayText" onclick="javascript:toggle(64);">$ij^2 + (ij)^2 + i^2 j^2$</button>
<div id="toggleText64" style="display: none">

$2i^2 j^2 + ij^2$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(65);">$7j \cdot 2k + 6jk$</button>
<div id="toggleText65" style="display: none">

$20jk$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(66);">$-3kl+4k \cdot 5l$</button>
<div id="toggleText66" style="display: none">

$17kl$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(67);">$12l - 6l \cdot (-3)$</button>
<div id="toggleText67" style="display: none">

$30l$

</div>

:::

::: {}

<button id="displayText" onclick="javascript:toggle(68);">$8+2 \cdot m \cdot (-3)$</button>
<div id="toggleText68" style="display: none">

$-6m + 8$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(69);">$4n^2 + 6n^2 \cdot 0,5p$</button>
<div id="toggleText69" style="display: none">

$4n^2 + 3n^2 p$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(70);">$2p^2 + (2p)^2$</button>
<div id="toggleText70" style="display: none">

$6p^2$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(71);">$3 \cdot (4a-2a)$</button>
<div id="toggleText71" style="display: none">

$6a$

</div>

:::

::::

<br><br><br>


#### Aufgabe 3
Vereinfache die folgenden Terme. Beachte die Vorrangregeln!


:::: {class="box"}
::: {}

<button id="displayText" onclick="javascript:toggle(72);">$c \cdot 2c \cdot(c+2c)$</button>
<div id="toggleText72" style="display: none">

$6c^3$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(73);">$(14a - 6a) \cdot (8b+b)$</button>
<div id="toggleText73" style="display: none">

$72ab$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(74);">$a(b+b)+b(a+a)$</button>
<div id="toggleText74" style="display: none">

$4ab$

</div>

:::

::: {}

<button id="displayText" onclick="javascript:toggle(75);">$c \cdot 2c \cdot c -(2c)^3$</button>
<div id="toggleText75" style="display: none">

$-6c^3$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(76);">$2(e \cdot 3 \cdot d + 2de)^2$</button>
<div id="toggleText76" style="display: none">

$50d^2 e^2$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(77);">$2((a-x)+(a+x))$</button>
<div id="toggleText77" style="display: none">

$4a$

</div>

:::

::: {}

<button id="displayText" onclick="javascript:toggle(78);">$2fel+4tel+4lef-2let$</button>
<div id="toggleText78" style="display: none">

$6efl+2elt$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(79);">$(2n^2 + 3n \cdot (n+2n))^2$</button>
<div id="toggleText79" style="display: none">

$121n^4$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(80);">$((z+z+z)^2-3z^2)^2$</button>
<div id="toggleText80" style="display: none">

$36z^4$

</div>

:::

::::

<br><br><br>



## Ausmultiplizieren von Klammern
Wird eine Summe mit einem Faktor multipliziert, so muss jeder Summand mit diesem Faktor multipliziert werden. Auf diese Weise kann mit Hilfe des Distributivgesetzes die Klammer bei einem Produkt aus einem Faktor und einer Summe aufgelöst werden.

$$\color{red}{a} \cdot (b+c) = \color{red}{a} \cdot b + \color{red}{a} \cdot c$$
$$\color{red}{a} \cdot (b-c) = \color{red}{a} \cdot b - \color{red}{a} \cdot c$$

Natürlich kann der Faktor auch hinter der Klammer stehen. Wenn dich das stört: Du darfst den Faktor und die Klammer vertauschen (Kommutativgesetz der Multiplikation)!

$$ (b+c) \cdot \color{blue}{a}  = b \cdot \color{blue}{a} + c \cdot \color{blue}{a}$$

### Aufgaben{.tabset}

#### { }


<br><br><br>

#### Aufgabe 1


<br><br><br>

#### Aufgabe 2


<br><br><br>



## Ausdividieren von Klammern
Wird eine Summe durch einen Divisor dividiert, so muss jeder Summand durch diesen Divisor dividiert werden.
$$ (b+c) : \color{blue}{a}  = b : \color{blue}{a} + c : \color{blue}{a}$$

Dass das aber nur eine spezielle Schreibweise des Ausmultiplizierens ist - und damit eigentlich keinen eigenen Abschnitt wert ist - wird sofort klar, wenn man sich erinnert, dass es "durch $a$ dividieren" das Gleiche ist wie "mal $1 \over a$ nehmen".

Man kann also genauso gut schreiben:
$$ (b+c) : \color{blue}{a}  = (b+c) \cdot {1 \over \color{blue}{a}} =  b \cdot {1 \over \color{blue}{a}} + c \cdot {1 \over \color{blue}{a}}$$


### Aufgaben{.tabset}

#### { }


<br><br><br>

#### Aufgabe 1


<br><br><br>

#### Aufgabe 2


<br><br><br>



## Ausklammern von Faktoren
Wenn die Summanden einer Summe gleiche Faktoren besitzen, können diese ausgeklammert werden. Denn es gilt: $a\cdot b + a \cdot c = a\cdot (b+c)$ (Distributivgesetz).

Das Ziel ist es also größtmögliche gemeinsame Faktoren der Summanden zu finden. Hier hilft es, wenn man noch ein bisschen Übung im Kopfrechnen hat....

Beispiele:
$$15x + 40y = \color{blue}{5}\cdot 3\cdot x +  \color{blue}{5} \cdot 8 \cdot y= \color{blue}{5} \cdot (3x + 8y)$$
$$34a^2b - 51ab^2= 2 \cdot \color{red}{17 \cdot a} \cdot a \cdot \color{red}{b} - 3 \cdot \color{red}{17 \cdot a \cdot b} \cdot b =\color{red}{17ab} \cdot (2a-3b)$$

### Aufgaben{.tabset}

#### { }


<br><br><br>

#### Aufgabe 1


<br><br><br>

#### Aufgabe 2


<br><br><br>




## Multiplizieren von zwei Summen
Zwei Summen werden multipliziert, indem man jeden Summanden der ersten Klammer mit jedem Summanden der zweiten Klammer multipliziert und die Produkte addiert.

$$({\color{red}a} + {\color{red}b}) \cdot ({\color{blue}c} + {\color{blue}d}) = {\color{red}a} \cdot ({\color{blue}c} +  {\color{blue}d}) + {\color{red}b} \cdot ({\color{blue}c} + {\color{blue}d})= {\color{red}a} \cdot {\color{blue}c} + {\color{red}a} \cdot {\color{blue}d} + {\color{red}b} \cdot {\color{blue}c} + {\color{red}b} \cdot {\color{blue}d}$$

$$(\color{red}{2a} + \color{red}{3b}) \cdot (\color{blue}{x} + \color{blue}{5y}) = \color{red}{2a} \cdot \color{blue}{x} + \color{red}{2a} \cdot \color{blue}{5y} + \color{red}{3b} \cdot \color{blue}{x} + \color{red}{3b} \cdot \color{blue}{5y}$$


### Aufgaben{.tabset}

#### { }


<br><br><br><br><br>

Hier geht es zurück zur Übersichtsseite [**Grundlagenausdauer**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Grundlagenausdauer.html).



Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).


#### Aufgabe 1


<br><br><br><br><br>

Hier geht es zurück zur Übersichtsseite [**Grundlagenausdauer**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Grundlagenausdauer.html).



Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).


#### Aufgabe 2


<br><br><br><br><br>

Hier geht es zurück zur Übersichtsseite [**Grundlagenausdauer**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Grundlagenausdauer.html).



Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).
