---
title: "Binomische Formeln"
output: webex::webex_default
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE)
if (!requireNamespace("webex")) {
  stop("You must have the 'webex' package installed to knit HTML from this template.\n   devtools::install_github(\"psyteachr/webex\")")
} else {
  library("webex")
}
```

```{css, echo=FALSE}
.box {
        display: flex;
      }

      .box > * {
        flex: 1 1 0;
      }
```


## Aufgaben{.tabset}

### { }
$$ \begin{align} (a+b)² \quad &= a² +2ab + b²\\
                   {}\\
                   (a-b)² \quad &= a² -2ab + b²\\
                   {}\\
                   (a+b)(a-b) &= a² - b²
\end{align}$$

<br><br>
 
Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).

### Aufgabe 1
Multipliziere aus.
$$\begin{align}
a) \quad &(5a+7)² \\
{}\\
b) \quad &(4b-2)²  \\
{}\\
c) \quad &(7-3x)(7+3x)  \\
{}\\
d) \quad &({1 \over 3}x + {2 \over 5}y)²  \\
{}\\
e) \quad &( {3 \over 4} a- {2 \over 3} b)²  \\
{}\\
f) \quad &({2 \over 3}s - {3 \over 2}t)({2 \over 3}s + {3 \over 2}t)
\end{align}$$

<br><br>
 
Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).


### Aufgabe 2
Schreibe als Produkt.
$$\begin{align}
a) \quad & x²+8x+16\\
{}\\
b) \quad & 4a²- 12ab +9b¹  \\
{}\\
c) \quad & 16s²-25t²  \\
{}\\
d) \quad &{1 \over 4} +y+y² \\
{}\\
e) \quad &{1 \over 9}x² - {4 \over 3}x + 4  \\
{}\\
f) \quad &-{25 \over 9}s² + {16 \over 25}t²
\end{align}$$



<br><br><br><br><br>

Hier geht es zurück zur Übersichtsseite [**Grundlagenausdauer**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Grundlagenausdauer.html).



Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).
