---
title: "Trapez"
output: webex::webex_default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(knitr)
library(xtable)
library(webex)
```

:::: {style="display: flex;"}

::: {}
<!-- First div -->
```{r Trapez, echo = FALSE}
B <- c(8,0); C <- c(6,6); D <- c(2,6)
meinTrapez<-function(A=c(0,0), B=B, C=C, D=D, Cy_max=6){
plot(x = c(A[1],B[1]),y = c(A[2],B[2]),type="l",xlim=c(-0.5,C[1]+3),ylim=c(-0.5,C[2]+1), axes=F,col=1,lwd=2,xlab = "",ylab="")
lines(x = c(B[1],C[1]),y = c(B[2],C[2]), col=1, lwd=2)
lines(x = c(C[1],D[1]),y = c(C[2],D[2]), col=1, lwd=2)
lines(x = c(D[1],A[1]),y = c(D[2],A[2]), col=1, lwd=2)
lines(x=c(6,6), y=c(0,6), col=1, lwd=1)
text(A[1], A[2], labels = "A", pos = 2)
text(B[1], B[2], labels = "B", pos = 4)
text(C[1], C[2], labels = "C", pos = 3)
text(D[1], D[2], labels = "D", pos = 2)
text(x=4, y=0, labels = "a", col=1, pos = 1)
text(x=4, y=6, labels = "c", col=1, pos = 3)
text(x= 6 , y=C[2]/2 , labels = expression(h), col=1, pos = 4)
fl <- round(0.5*((B[1]-A[1])+(C[1]-D[1]))*C[2],2)
text(x = 1.5, y = Cy_max-2.75,      labels = bquote("Länge der Seite a:"~a==.(round(B[1],2))), pos=4)
text(x = 1.5, y = Cy_max-3.5,      labels = bquote("Länge der Seite c:"~c==.(round((C[1]-D[1]),2))), pos=4)
text(x = 1.5, y = Cy_max-4.25,      labels = bquote("Höhe:"~h==.(round(C[2],2))), pos=4)
text(x = 1.5, y = Cy_max-5, labels = bquote("Flächeninhalt:"~A==.(fl)),pos=4)
}
meinTrapez(B = c(8,0), C = c(6,6), D = c(2, 6))
```

:::

::: {}
<!-- Second div -->

<br><br><br><br><br><br>

**Flächeninhalt des Trapezes:** 

$$A = {(a+c) \cdot h \over 2}$$  

**Umfang des Trapezes:**
$$U = a + b + c + d$$
:::

::::

**Was heißt das doch gleich?**

Hier einmal in Worten: Den Flächeninhalt $A$ eines Trapezes erhältst du, indem du die Länge der Höhe $h$ mit der Summe aus der Länge parallelen Seiten a und c multiplizierst und das Ergebnis durch 2 teilst. Auch hier steht die Höhe auf den Seiten a und c senkrecht.


## Aufgaben{.tabset}

### { }

<br><br>

Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).


### Aufgabe 1
Ein Dreieck habe eine Grundseite $g$ der Länge 4cm und eine zugehörige Höhe $h$ der Länge 6cm.
Gib die Höhe eines flächengleichen Trapezes mit den parallelen Seiten $a = 2cm$ und $c = 4cm$ an.


`r hide("Lösung")`

**Gesucht**

Die Länge der Höhe eines Trapezes.

**Gegeben**

Gegeben ist:

1. Ein Dreieck mit der Grundseite $g = 4cm$ und der zugehörige Höhe $h = 6cm$. Dieses Dreieck hat denselben Flächeninhalt wie das Trapez, dessen Höhe gesucht ist.
2. Die Länge der Seite $a$ des Trapezes: $a = 2cm$ und
3. die Länge der zur Seite $a$ parallelen Seite $c$ des Trapezes: $c= 4cm$.


Den Flächeninhalt eines Dreiecks berechnet man folgendermaßen:
$$ A = {1 \over 2} \cdot g \cdot h $$


Den Flächeninhalt eines Trapezes berechnet man so:
$$ A = {(a+c) \cdot h \over 2} $$  


**Vorüberlegung**

Das Trapez hat den gleichen Flächeninhalt wie ein Dreieck mit der Grundseite $g = 4cm$ und der zugehörige Höhe $h = 6cm$.

Dieses Dreieck den Flächeninhalt:
$$ A = {1 \over 2} \cdot g \cdot h = {1 \over 2} \cdot 4 cm \cdot 6 cm = 12 cm² $$
Gesucht ist also die Länge der Höhe $h$ eines Trapezes mit Flächeninhalt 12 cm² und den parallelen Seiten $a = 2cm$ und $c = 4cm$.


**Einsetzen**

Nun setzen wir alle bekannten Größen ein, das führt zu:
$$ 12 cm² = {(2cm + 4 cm) \cdot h \over 2} $$

**Auflösen**

Diese Gleichung muss man nach $h$ auflösen:
$$ \begin{align} 12 cm² &= {(2cm + 4 cm) \cdot h \over 2}\\
{}\\
12cm² &= {6cm \cdot h \over 2} \\
{}\\
12cm² &= 3cm \cdot h \quad\quad |:3cm\\
{}\\
4cm &=h\end{align} $$


**Antwort**

Die Höhe eines flächengleichen Trapezes muss also 4 cm lang sein.¸

`r unhide()`

<br><br>
 
Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).



### Aufgabe 2
Ein Trapez hat den Flächeninhalt 1m². Die Höhe beträgt 20cm. Gib drei verschiedene Möglichkeiten für die Länge der zueinander parallelen Seiten an.

`r hide("Lösung")`

**Gesucht**

Die Längen der parallelen Seiten $a$ und $c$.

**Gegeben** 

Gegeben ist:

1. Der Flächeninhalt: $A=1m²$ und
2. die Höhe $h=20cm$

Den Flächeninhalt eines Trapezes berechnet man folgendermaßen:
$$A = {(a+c) \cdot h \over 2}$$  

**Einsetzen**

Setzt man nun alle bekannten Größen ein, erhält man folgenden Gleichung:
$$1 m² = {(a+c) \cdot 0,2 m \over 2}$$ 

**Auflösen**

Diese Gleichung muss man nach $(a+c)$ auflösen:
$$\begin{align}1 m² &= {(a+c) \cdot 0,2 m \over 2} \\
{}\\
1 m² &= (a+c) \cdot 0,1 m \quad\quad\quad |:0,1m\\
{}\\
10 m &=a+c
\end{align}$$


**Antwort**

Daraus ergeben sich zum Beispiel folgende Längen für die Seiten a und c:

1. Möglichkeit: Die Seite a ist einen Meter lang, die Seite c neun Meter (denn 1+9=10)

2. Möglichkeit: Die Seite a ist zwei Meter lang, die Seite c acht Meter (denn 2+8=10)

3. Möglichkeit: Die Seite a ist drei Meter lang, die Seite c sieben Meter (denn 3+7=10)

`r unhide()`

<br><br>
 
Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).


### Aufgabe 3
Bei einem Trapez beträgt der Flächeninhalt $A=12cm²$ und die Höhe $h=1,5cm$. die zu $a$ parallele Seite $c$ ist dreimal so lang wie $a$. Berechne $a$ und $c$.


`r hide("Lösung")`

**Gesucht**

Die Längen der Seiten $a$ und $c$.

**Gegeben** 

Gegeben ist:

1. Der Flächeninhalt: $A=12cm²$ ,
2. die Höhe $h=1,5cm$ und
2. der Hinweis, dass die Seite $c$ dreimal so lang ist wie die Seite $a$, also: $c= 3 \cdot a$.

Den Flächeninhalt eines Trapezes berechnet man folgendermaßen:
$$A = {(a+c) \cdot h \over 2}$$  

**Einsetzen**

Setzt man nun alle Angaben ein, erhält man folgenden Gleichung:
$$12 cm² = {(a+3a) \cdot 1,5cm \over 2}$$ 

**Auflösen**

Diese Gleichung muss man jetzt nach $a$ auflösen:

$$ \begin{align}
12 cm² &= {(a+3a) \cdot 1,5cm \over 2}\\
{}\\
12 cm² &= {4a \cdot 1,5 cm \over 2}\\
{}\\
12 cm² &= {a \cdot 6cm \over 2} \\
{}\\
12 cm² &= a \cdot 3cm \quad\quad\quad |:3cm \\
{}\\
4cm &= a \\
{}\\
\Rightarrow a &= 4cm\\
\Rightarrow c &= 3 \cdot a = 3 \cdot 4cm = 12 cm
\end{align}$$


**Antwort**

Die Seite a ist also 4cm lang, die Länge der Seite c beträgt 12cm.

`r unhide()`

<br><br>
 
Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).



### Aufgabe 4 (NEU!)

  a) Berechne die Länge der Höhe eines Trapezes mit dem Flächeninhalt $A=24cm²$ und den parallelen Seiten $a=6cm$ und $c=10cm$.
  b) Gib an, wie man allgemein die Höhe eines Trapezes mit dem parallelen Seiten $a$ und $c$ berechnen kann, wenn der Flächeninhalt gegeben ist.<br>
  [Mit anderen Worten: Löse die Formel für den Flächeninhalt eines Trapezes nach h auf!]



`r hide("Lösung")`

`r unhide()`

<br><br>
 
Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).