---
title: "Dreieck"
output: webex::webex_default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(knitr)
library(xtable)
library(webex)
```

```{css, echo=FALSE}
.box {
        display: flex;
      }

      .box > * {
        flex: 1 1 0;
      }
```


:::: {style="display: flex;"}

::: {}
<!-- First div -->
```{r Dreieck, echo = FALSE}
B <- c(8,0); C <- c(6,2.5)
meinDreieck<-function(A=c(0,0), B=B, C=C, Cy_max=6){
plot(x = c(A[1],B[1]),y = c(A[2],B[2]),type="l",xlim=c(-0.5,B[1]+1),ylim=c(-0.5,Cy_max + 1), axes=F,col="darkorange",lwd=2,xlab = "",ylab="")
lines(x = c(A[1],C[1]),y = c(A[2],C[2]), col="red", lwd=2)
lines(x = c(B[1],C[1]),y = c(B[2],C[2]), col="blue", lwd=2)
lines(x=c(6,6), y=c(0,C[2]), col="darkorange", lwd=1)
text(A[1], A[2], labels = "A", pos = 2)
text(B[1], B[2], labels = "B", pos = 4)
text(C[1], C[2], labels = "C", pos = 3)
text(x=7.2, y= C[2]*0.5, labels = "a", col = "blue", pos = 4)
text(x=3.2, y= C[2]*0.6, labels = "b", col = "red",pos = 2)
text(x=4, y=0, labels = "c", col="darkorange", pos = 1)
text(x= 6 , y=C[2]/2 , labels = expression(h[c]), col="darkorange", pos = 4)
fl <- round(0.5*(B[1]-A[1])*C[2],2)
text(x = 0, y = Cy_max,      labels = bquote("Länge der Seite c:"~c==.(round(B[1],2))), pos=4)
text(x = 0, y = Cy_max-0.75,      labels = bquote("Höhe:"~h[c]==.(round(C[2],2))), pos=4)
text(x = 0, y = Cy_max-1.5, labels = bquote("Flächeninhalt:"~A==.(fl)),pos=4)
}
meinDreieck(B = c(8,0), C = c(6,2.5))
```

:::

::: {}
<!-- Second div -->

<br><br><br><br><br><br>

**Flächeninhalt des Dreiecks:** 

$$A = {1 \over 2} \cdot g \cdot h$$  

**Umfang des Dreiecks**
$$U = a + b + c$$
:::

::::


**Was heißt das doch gleich?**

Hier einmal in Worten: Den Flächeninhalt $A$ eines Dreiecks erhältst du, indem du die Länge der Höhe $h$ mit der Länge der Grundseite $g$ multiplizierst und das Ergebnis durch 2 dividierst. Dabei ist es wichtig, dass die Höhe und die Grundseite auch "zusammengehören". Im Beispiel oben sind die Grundseite $c$ und die zugehörige Höhe $h_c$ eingezeichnet. Die Höhe $h_c$ gehört zur Grundseite $c$, weil sie auf dieser senkrecht steht. Sie gehört nicht zur Seite $a$ und genauso wenig zur Seite $b$.

Natürlich erhält man denselben Flächeninhalt, wenn man sich für eine andere Grundseite und die dazugehörige Höhe entscheidet. Also:

$$A_{Dreieck} = {1 \over 2} \cdot a \cdot h_{a} = {1 \over 2} \cdot b \cdot h_{b} = {1 \over 2} \cdot c \cdot h_{c}$$

## Aufgaben{.tabset}

### { }


<br><br>
 
Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).

### Aufgabe 1
**Berechne die fehlende Größe des Dreiecks.**
```{r, 'kable'}
```
<br> |a) |b) | c)
------|------|------|-----
 Grundseite g| 3 cm | | 8cm
 Höhe h | 6 cm | 30 cm | 
 Flächeninhalt A|  | 24 cm² | 12 cm²


`r hide("Lösung")`

**Die fehlende Größe des Dreiecks lautet:**
```{r, 'kable'}
```
<br> |a) |b) | c)
------|------|------|-----
 Grundseite g| 3 cm |**1,6cm** | 8cm
 Höhe h | 6 cm | 30 cm | **3cm** 
 Flächeninhalt A| **9 cm²** | 24 cm² | 12 cm²
 
 **Rechnungen:**
 
:::: {style="display: flex;"}

::: {}
$$\begin{align} a) \quad\quad A &= {1 \over 2} \cdot g \cdot h \\
{}\\
A &= {1 \over 2} \cdot 3 cm \cdot 6 cm = 9 cm² \quad \end{align}$$
:::

::: {}

:::

::: {}
$$\begin{align} b) \quad\quad A\quad &= {1 \over 2} \cdot g \cdot h \\
{}\\
24 cm² &= {1 \over 2} \cdot g \cdot 30cm \\
{}\\
24 cm² &= {1 \over 2} \cdot 30cm \cdot g \\
{}\\
24 cm² &= 15cm \cdot g  \quad\quad\quad | : 15 cm\\
{}\\
{8 \over 5} cm &= g\\
{}\\
\Rightarrow g &= 1,6 cm \end{align}$$
:::

::: {}

:::

::: {}
$$ \begin{align} c) \quad\quad A\quad &= {1 \over 2} \cdot g \cdot h \\
{}\\
12 cm² &= {1 \over 2} \cdot 8cm \cdot h\\
{}\\
12 cm² &= 4cm \cdot h \quad\quad\quad |:4cm\\
{}\\
3cm &= h \end{align}$$
:::

:::: 
 
`r unhide()`

<br><br>
 
Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).

### Aufgabe 2
**Gegeben ist ein Dreieck mit Grundseite $g$ und Höhe $h$. Wie verändert sich der Flächeninhalt, wenn die Höhe verdoppelt/vervierfacht/halbiert wird?**

Betrachte zunächst folgende Animation:

```{r dirac1, animation.hook="gifski", interval=1.3, fig.align="center", echo=FALSE}
xxd <- c(1,2,3,4,5,6)
xxd <- c(xxd,rev(xxd))
for(i in 1:length(xxd)){
  meinDreieck(B = c(8,0), C = c(6,xxd[i]))
}
```

* Notiere deine Beobachtungen.
  + Wenn die Höhe verdoppelt wird, ...... sich der Flächeninhalt.
  + Wenn die Höhe vervierfacht wird, .... sich der Flächeninhalt.
  + Wenn die Höhe halbiert wird, ... sich der Flächeninhalt.

* Versuche nun deine Beobachtungen auch zu zeigen. Verändere dafür die Variablen in der Gleichung zur Berechnung des Flächeninhaltes eines Dreiecks auf geeignete Weise.



`r hide("Lösung")`

* Folgende Beobachtungen lassen sich hier notieren:
  + Wenn die Höhe verdoppelt wird, **verdoppelt** sich der Flächeninhalt.
  + Wenn die Höhe vervierfacht wird, **vervierfacht** sich der Flächeninhalt.
  + Wenn die Höhe halbiert wird, **halbiert** sich der Flächeninhalt.

Beweis:
Den Flächeninhalt eines Dreiecks berechnet man folgendermaßen:
$$ A = {1 \over 2} \cdot g \cdot h $$
Verdoppelt man die Höhe $h$, so erhält man eine neue Höhe der Länge $2h$, für die Berechnung des Flächeninhaltes $A_{neu}$ des neuen Dreiecks mit der verdoppelten Höhe ergibt sich dann:
$$\begin{align} A_{neu} &= {1 \over 2} \cdot g \cdot (2h) = \\
&= 2 \cdot \underbrace{\left({1 \over 2} \cdot g \cdot h\right)}_{=A} =  2 \cdot A \end{align}$$
Damit ist der neue Flächeninhalt, der zur verdoppelten Höhe gehört, doppelt (zweimal) so groß wie der alte Flächeninhalt.

Die beiden anderen Aussagen zeigt man genauso! Versuch's doch auch mal mit der vierfachen Höhe!

`r unhide()`

<br><br>
 
Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).



### Aufgabe 3
In einem Dreieck beträgt der Flächeninhalt $A=20cm²$. Die Höhe $h_c$ ist doppelt so lang wie die zugehörige Grundseite $c$. Berechne $c$ und $h_c$.



`r hide("Lösung")`

In einem Dreieck beträgt der Flächeninhalt $A=20cm²$. Die Höhe $h_c$ ist doppelt so lang wie die zugehörige Grundseite $c$. Berechne $c$ und $h_c$.

**Gegeben**

Gegeben ist also:

1. Der Flächeninhalt: $A=20cm²$ und
2. der Hinweis, dass die Höhe $h_c$ doppelt so lang ist wie die zugehörige Grundseite $c$, also: $h_c= 2 \cdot c$.

Den Flächeninhalt eines Dreiecks berechnet man folgendermaßen:
$$ A = {1 \over 2} \cdot c \cdot h_c $$  

**Einsetzen**

Setzt man nun alle Angaben ein, erhält man folgenden Gleichung:

$$ 20 cm² = {1 \over 2} \cdot c \cdot (2c) $$

**Auflösen**

Diese Gleichung muss man jetzt nach $c$ auflösen:

$$ \begin{align} 20 cm² &= {1 \over 2} \cdot c \cdot (2c) \\
{}\\
20 cm² &= {1 \over 2} \cdot 2 \cdot c \cdot c \\
{}\\
20 cm² &= c² \quad\quad\quad |\sqrt{\quad}\\
{}\\
\Rightarrow c &= \sqrt{20} cm \approx 4,47 cm \\
\Rightarrow h_c &= 2 \cdot c = 2 \cdot \sqrt{20} cm \approx 8,94cm
\end{align}$$ 

**Antwort**

Die Seite $c$ ist also ungefähr 4,47 cm lang und die Höhe $h_c$ hat eine Länge von etwa 8,94 cm.

`r unhide()`

<br><br>
 
Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).



### Aufgabe 4 (NEU!)
Berechne den Flächeninhalt des Dreiecks. Wähle dafür passende Größen aus.
```{r, 'kable'}
```
<br> |a) |b) | c)
------|------|------|-----
gegebene Seiten | $a=5cm$, $b=4cm$ |$b=8m$, $c=6m$ | $b=4cm$, $c=5cm$
gegebene Höhen | $h_a = 2,4 cm$, $h_b = 3cm$ | $h_b =3,75m$, $h_c =5m$ | $h_a =2cm$, $h_b = 3,1 cm$ 



`r hide("Lösung")`

`r unhide()`

<br><br>
 
Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).