---
title: "Parallelogramm"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Das Parallelogramm{.tabset}

### Allgemeines
:::: {style="display: flex;"}

::: {}
<!-- First div -->
```{r Parallelogramm, echo = FALSE}
B <- c(8,0); C <- c(10,6); D <- c(2,6)
meinParallelogramm<-function(A=c(0,0), B=B, C=C, D=D, Cy_max=6){
plot(x = c(A[1],B[1]),y = c(A[2],B[2]),type="l",xlim=c(-0.5,C[1]+1),ylim=c(-0.5,C[2]+1), axes=F,col=1,lwd=2,xlab = "",ylab="")
lines(x = c(B[1],C[1]),y = c(B[2],C[2]), col=1, lwd=2)
lines(x = c(C[1],D[1]),y = c(C[2],D[2]), col=1, lwd=2)
lines(x = c(D[1],A[1]),y = c(D[2],A[2]), col=1, lwd=2)
lines(x=c(B[1],B[1]), y=c(B[2],C[2]), col=1, lwd=1)
text(A[1], A[2], labels = "A", pos = 2)
text(B[1], B[2], labels = "B", pos = 4)
text(C[1], C[2], labels = "C", pos = 3)
text(D[1], D[2], labels = "D", pos = 2)
text(x=4, y=0, labels = "g", col=1, pos = 1)
text(x= B[1] , y=C[2]/2 , labels = expression(h), col=1, pos = 4)
fl <- round((B[1]-A[1])*C[2],2)
text(x = 1.5, y = Cy_max-3.5,      labels = bquote("Länge der Seite g:"~g==.(round(B[1],2))), pos=4)
text(x = 1.5, y = Cy_max-4.25,      labels = bquote("Höhe:"~h==.(round(C[2],2))), pos=4)
text(x = 1.5, y = Cy_max-5, labels = bquote("Flächeninhalt:"~A==.(fl)),pos=4)
}
meinParallelogramm(B = c(8,0), C = c(10,6), D = c(2, 6))
```

:::

::: {}
<!-- Second div -->

<br><br><br><br><br><br>

**Flächeninhalt des Parallelogramms:** 

$$A = g \cdot h$$  

**Umfang des Parallelogramms**
$$U = a + b + c + d$$
:::

::::

**Was heißt das doch gleich?**

Hier einmal in Worten: Den Flächeninhalt $A$ eines Parallelogramms erhältst du, indem du die Länge der Höhe $h$ mit der Länge der Grundseite $g$ multiplizierst. Dabei ist es wichtig, dass die Höhe und die Grundseite auch "zusammengehören". Die Höhe $h$ im obigen Beispiel gehört zur Grundseite $g$, weil sie auf dieser senkrecht steht.


Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/20210118/FlächenberechnungErinnerung.html).

### Aufgabe 1
**Berechne die fehlende Größe des Parallelogramms.**
```{r, 'kable'}
```
<br> |a) |b) | c)
------|------|------|-----
 Grundseite g| 5 cm | | 90 mm
 Höhe h | 3 cm | 25 cm | 
 Flächeninhalt A|  | 625 cm² | 72 cm²

Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/20210118/FlächenberechnungErinnerung.html).

### Lösung 1
**Die fehlende Größe des Parallelogramms lautet:**
```{r, 'kable'}
```
<br> |a) |b) | c)
------|------|------|-----
 Grundseite g| 3 cm |**25cm** | 8cm
 Höhe h | 6 cm | 30 cm | **8cm** 
 Flächeninhalt A| **15 cm²** | 24 cm² | 12 cm²
 
 **Rechnungen:**
 
:::: {style="display: flex;"}

::: {}
a)
$$\begin{align} A &= g \cdot h \\
A &= 5 cm \cdot 3 cm = 15 cm² \quad \end{align}$$
:::

::: {}

:::

::: {}
b) 
$$\begin{align} A\quad &= g \cdot h \\
625 cm² &= g \cdot 25cm  \quad\quad | : 25 cm\\
25 cm &= g \end{align}$$
:::

::: {}

:::

::: {}
c)   
$$ \begin{align} A\quad &=  g \cdot h \\
72 cm² &= 90mm \cdot h\\
72 cm² &= 9cm \cdot h \quad\quad |:9cm\\
8cm &= h \end{align}$$
:::

:::: 
 
 
Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/20210118/FlächenberechnungErinnerung.html).



### Aufgabe 2

<!-- ```{r dirac1, animation.hook="gifski", interval=1.3, fig.align="center", echo=FALSE} -->
<!-- xxd <- c(0,1,2,3,4,5,6,7) -->
<!-- xxd <- c(xxd,rev(xxd)) -->
<!-- for(i in 1:length(xxd)){ -->
<!--   meinParallelogramm(B = c(xxd[i]*8/7,0), C = c(xxd[i]*10/7,xxd[i]*6/7), D = c(xxd[i]*2/7,xxd[i]*6/7)) -->
<!-- } -->
<!-- ``` -->


Frau Dischinger behauptet:

> "Der Flächeninhalt eines Parallelogramms ändert sich nicht, wenn man eine Grundseite halbiert und die zugehörige Höhe verdoppelt."

Stimmt das?
Begründe deine Antwort.

Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/20210118/FlächenberechnungErinnerung.html).


### Lösung 2

<!-- ```{r dirac1, animation.hook="gifski", interval=1.3, fig.align="center", echo=FALSE} -->
<!-- xxd <- c(0,1,2,3,4,5,6,7) -->
<!-- xxd <- c(xxd,rev(xxd)) -->
<!-- for(i in 1:length(xxd)){ -->
<!--   meinParallelogramm(B = c(xxd[i]*8/7,0), C = c(xxd[i]*10/7,xxd[i]*6/7), D = c(xxd[i]*2/7,xxd[i]*6/7)) -->
<!-- } -->
<!-- ``` -->


Frau Dischinger behauptet:

> "Der Flächeninhalt eines Parallelogramms ändert sich nicht, wenn man eine Grundseite halbiert und die zugehörige Höhe verdoppelt."

Stimmt das? **Ja, das stimmt!**

Begründung:

Die Grundseite $g$ wird halbiert, das heißt man erhält eine neue Grundseite $g_{neu}$, die halb so lang ist, wie die alte Grundseite $g$, also: $g_{neu}={1 \over 2} \cdot g$.
Gleichzeitig wird die Höhe $h$ verdoppelt, das heißt man erhält eine neue Höhe $h_{neu}$, die zweimal so lang ist, wie die alte Höhe $h$, also $h_{neu}= 2 \cdot h$.

Damit ergibt sich für den neuen Flächeninhalt:
$$\begin{align} A_{neu} &= \underbrace{g_{neu}}_{{1 \over 2}} \cdot g} \cdot \underbrace{h_{neu}}_{2 \cdot h} = \\
& = {1 \over 2} \cdot g \cdot 2 \cdot h =\\
& = {1 \over 2} \cdot 2 \cdot g \cdot h =\\
&= g \cdot h = A \end{align}$$

Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/20210118/FlächenberechnungErinnerung.html).

