---
title: "Dreieck, Trapez und Parallelogramm ..."
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
![... können so allerhand!](tangram.png)

## Eine kleine Aufgaben zum Aufwärmen

<!-- Render this Rmarkdown doc to html to make an interactive html / js multiple choice question -->

Multipliziere folgenden Term aus: $(11a-3b)²$. Welcher Term ist äquivalent?

<!-- Answer options go here -->
<div class="radio">
  <label>
    <input type="radio" name="question01" id="opt1" value="$11a²-66ab+3b²$" onclick="check_answer()">
    $11a²-66ab+3b²$ 
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="question01" id="opt2" value="$121a²-9b²$" onclick="check_answer()">
    $121a²-9b²$
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="question01" id="opt3" value="$121a²-66ab+9b²$" onclick="check_answer()">
    $121a²-66ab+9b²$ 
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="question01" id="opt4" value="$11a²-33ab+3b²$" onclick="check_answer()">
    $11a²-33ab+3b²$ 
  </label>
</div>
<!-- Check answer button -->
<div>
<button class="btn btn-primary" type="button" onclick="check_answer()" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Stimmt's?</button>
</div>
<div class="collapse" id="collapseExample">
  <div class="card card-body" id="answerFeedback">
    Du hast die folgende Antwort gewählt ...
  </div>
</div>

<!-- Code to update answer feedback -->
<script type="text/javascript">
function check_answer()
{
    var radioButtons = document.getElementsByName("question01");
    document.getElementById("answerFeedback").innerHTML = "Versuch's!!";
    for(var i = 0; i < radioButtons.length; i++)
    {
        if(radioButtons[i].checked == true)
        {
            var selectedAnswer = " ";
            <!-- feedback for correct / incorrect response -->
            var feedback = "Leider falsch! Versuch's nochmal!" 
            if(radioButtons[i].value == "$121a²-66ab+9b²$") {
              feedback = "Richtig!"
            }
            document.getElementById("answerFeedback").innerHTML = selectedAnswer + "<br>" + feedback;
            return true;
        }
    }
}
</script>

<hr>

Und nun geht's los:


## Flächeninhalte berechnen

Erinnert ihr euch noch an lang vergangene Zeiten? An die 6. Klasse? Oder vielleicht an die Stunden vor Weihnachten?



### [Das Dreieck](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Dreieck.html)


### [Das Parallelogramm](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Parallelogramm.html)


### [Das Trapez](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Trapez.html)

