---
title: "Parallelogramm"
output: webex::webex_default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(knitr)
library(xtable)
library(webex)
```


```{css, echo=FALSE}
.box {
        display: flex;
      }

      .box > * {
        flex: 1 1 0;
      }
```


:::: {style="display: flex;"}

::: {}
<!-- First div -->
```{r Parallelogramm, echo = FALSE}
B <- c(8,0); C <- c(10,6); D <- c(2,6)
meinParallelogramm<-function(A=c(0,0), B=B, C=C, D=D, Cy_max=6){
plot(x = c(A[1],B[1]),y = c(A[2],B[2]),type="l",xlim=c(-0.5,C[1]+1),ylim=c(-0.5,C[2]+1), axes=F,col=1,lwd=2,xlab = "",ylab="")
lines(x = c(B[1],C[1]),y = c(B[2],C[2]), col=1, lwd=2)
lines(x = c(C[1],D[1]),y = c(C[2],D[2]), col=1, lwd=2)
lines(x = c(D[1],A[1]),y = c(D[2],A[2]), col=1, lwd=2)
lines(x=c(B[1],B[1]), y=c(B[2],C[2]), col=1, lwd=1)
text(A[1], A[2], labels = "A", pos = 2)
text(B[1], B[2], labels = "B", pos = 4)
text(C[1], C[2], labels = "C", pos = 3)
text(D[1], D[2], labels = "D", pos = 2)
text(x=4, y=0, labels = "g", col=1, pos = 1)
text(x= B[1] , y=C[2]/2 , labels = expression(h), col=1, pos = 4)
fl <- round((B[1]-A[1])*C[2],2)
text(x = 1.5, y = Cy_max-3.5,      labels = bquote("Länge der Seite g:"~g==.(round(B[1],2))), pos=4)
text(x = 1.5, y = Cy_max-4.25,      labels = bquote("Höhe:"~h==.(round(C[2],2))), pos=4)
text(x = 1.5, y = Cy_max-5, labels = bquote("Flächeninhalt:"~A==.(fl)),pos=4)
}
meinParallelogramm(B = c(8,0), C = c(10,6), D = c(2, 6))
```

:::

::: {}
<!-- Second div -->

<br><br><br><br><br><br>

**Flächeninhalt des Parallelogramms:** 

$$A = g \cdot h$$  

**Umfang des Parallelogramms**
$$U = a + b + c + d$$
:::

::::


**Was heißt das doch gleich?**

Hier einmal in Worten: Den Flächeninhalt $A$ eines Parallelogramms erhältst du, indem du die Länge der Höhe $h$ mit der Länge der Grundseite $g$ multiplizierst. Dabei ist es wichtig, dass die Höhe und die Grundseite auch "zusammengehören". Die Höhe $h$ im obigen Beispiel gehört zur Grundseite $g$, weil sie auf dieser senkrecht steht.

<br><br>

## Aufgaben{.tabset}

### { }

<br><br>
 
Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).


### Aufgabe 1
**Berechne die fehlende Größe des Parallelogramms.**
```{r, 'kable'}
```
<br> |a) |b) | c)
------|------|------|-----
 Grundseite g| 5 cm | | 90 mm
 Höhe h | 3 cm | 25 cm | 
 Flächeninhalt A|  | 625 cm² | 72 cm²

`r hide("Lösung")`

**Die fehlende Größe des Parallelogramms lautet:**
```{r, 'kable'}
```
<br> |a) |b) | c)
------|------|------|-----
 Grundseite g| 3 cm |**25cm** | 8cm
 Höhe h | 6 cm | 30 cm | **8cm** 
 Flächeninhalt A| **15 cm²** | 24 cm² | 12 cm²
 
 **Rechnungen:**
 
:::: {style="display: flex;"}

::: {}
$$\begin{align} a) \quad\quad A &= g \cdot h \\
{}\\
A &= 5 cm \cdot 3 cm = 15 cm² \quad \end{align}$$
:::

::: {}

:::

::: {}
$$\begin{align} b) \quad\quad A\quad &= g \cdot h \\
{}\\
625 cm² &= g \cdot 25cm  \quad\quad | : 25 cm\quad\\
{}\\
25 cm &= g \end{align}$$
:::

::: {}

:::

::: {}
$$ \begin{align} c) \quad\quad A\quad &=  g \cdot h \\
{}\\
72 cm² &= 90mm \cdot h\\
{}\\
72 cm² &= 9cm \cdot h \quad\quad |:9cm\\
{}\\
8cm &= h \end{align}$$
:::

:::: 


`r unhide()`

<br><br>
 
Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).


### Aufgabe 2

<!-- ```{r dirac1, animation.hook="gifski", interval=1.3, fig.align="center", echo=FALSE} -->
<!-- xxd <- c(0,1,2,3,4,5,6,7) -->
<!-- xxd <- c(xxd,rev(xxd)) -->
<!-- for(i in 1:length(xxd)){ -->
<!--   meinParallelogramm(B = c(xxd[i]*8/7,0), C = c(xxd[i]*10/7,xxd[i]*6/7), D = c(xxd[i]*2/7,xxd[i]*6/7)) -->
<!-- } -->
<!-- ``` -->


Frau Dischinger behauptet:

> "Der Flächeninhalt eines Parallelogramms ändert sich nicht, wenn man eine Grundseite halbiert und die zugehörige Höhe verdoppelt."

Stimmt das?
Begründe deine Antwort.


`r hide("Lösung")`

**Ja, das stimmt!**

Begründung:

Die Grundseite $g$ wird halbiert, das heißt, man erhält eine neue Grundseite $g_{neu}$, die halb so lang ist, wie die alte Grundseite $g$, also: $g_{neu}={1 \over 2} \cdot g$.
Gleichzeitig wird die Höhe $h$ verdoppelt, das heißt man erhält eine neue Höhe $h_{neu}$, die zweimal so lang ist, wie die alte Höhe $h$, also $h_{neu}= 2 \cdot h$.

Damit ergibt sich für den neuen Flächeninhalt:
$$\begin{align} A_{neu} &= g_{neu} \cdot h_{neu} = \\
{}\\
& = {1 \over 2} \cdot g \cdot 2 \cdot h =\\
{}\\
& = {1 \over 2} \cdot 2 \cdot g \cdot h =\\
{}\\
&= g \cdot h = A \end{align}$$

`r unhide()`

<br><br>
 
Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).


### Aufgabe 3
Ein Rechteck und ein Parallelogramm haben die gleiche Grundseite. Was weißt du über das Parallelogramm, wenn der Flächeninhalt des Rechtecks doppelt so groß ist wie der des Parallelogramms? Erläutere.


`r hide("Lösung")`
Wenn der Flächeninhalt des Rechtecks doppelt so groß ist wie der Flächeninhalt des Parallelogramms ($A_R = 2 \cdot A_P$) und die eine Seite des Rechtecks genauso lang ist wie die Grundseite des Parallelogramms ($l=g$), dann muss die andere Rechtecksseite doppelt so lang sein wie Höhe des Parallelogramms ($b=2h$).

Was natürlich genau das Gleiche ist, wie zu sagen, dass die Höhe des  Parallelogramms halb so lang sein muss wie die andere Rechtecksseite ($h={1 \over 2} \cdot b$).

**Erläuterung**

Für den Flächeninhalt eines Rechtecks gilt: $\quad\quad\quad\quad A_{R}= Länge \cdot Breite = l \cdot b$. 

Für den Flächeninhalt eines Parallelogramms gilt: $\quad\quad A_{P} =  Grundseite \cdot Höhe = g \cdot h$

Aus der Aufgabenstellung ist bekannt:

$$\begin{align} &1. \quad A_{R} = 2 \cdot A_{P} \\
                {}\\
                &2. \quad l = g \end{align}$$

Damit muss $b= 2 \cdot h$ sein oder, wenn man die Gleichung durch $2$ dividiert, $h={1 \over 2} \cdot b$.

Denn: 
$$\begin{align} \underbrace{A_R}_{=l \cdot r} &= 2 \cdot A_{P}= 2 \cdot g \cdot h = 2 \cdot l \cdot h = l \cdot (2h)\\
{}\\
\Leftrightarrow \quad l \cdot b &= l \cdot (2h) \quad\quad |:l\\
                  {}\\
                 b &= 2h  \quad\quad |:2 \\
                 {}\\
                 {1 \over 2} b &= h \end{align}$$
 

`r unhide()`

<br><br>
 
Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).