---
title: "Kreis"
output: webex::webex_default
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE)
library("webex")
library("kableExtra")
```

```{css, echo=FALSE}
.box {
        display: flex;
      }

      .box > * {
        flex: 1 1 0;
      }
```

:::: {style="display: flex;"}

::: {}

<br><br><br><br>
In diesem Abschnitt dreht sich alles ~~im~~ um den Kreis!

:::

::: {}

:::

::: {}

<img src="./Bilder/KreisMittelpunktRadius.png" width="200" height="200" />

:::

::::


## Die Vorüberlegungen zum Kreis findest Du hier:


### [Kreisumfang](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Kreisumfang.html)


### [Kreisfläche](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Kreisflaeche.html)


<br><br>


## Zusammenfassung unserer Ergebnisse

Für den Durchmesser $d$ des Kreises gilt: $\quad d=2\cdot r$

Für den Umfang $U$ des Kreises gilt:

$$\begin{align} U&= d \cdot \pi \\
{}\\
U &= 2 \cdot r \cdot \pi
\end{align}$$
<!-- Ein Kreis mit dem Radius $r$ und dem Durchmesser $d$ hat den Umfang $\quad U= d \cdot \pi\quad$ oder $\quad U = 2 \cdot \pi \cdot r$, $\quad$ da für den Durchmesser $d$ gilt $\quad d=2\cdot r$. -->

Für den Flächeninhalt gilt: $\quad A=\pi \cdot r²$

<br><br>
<hr> 

## Aufgaben

<br>

### Aufgaben zum Umfang{.tabset}

#### {}

<br><br>

#### Aufgabe 1
Berechne die fehlenden Größen.
```{r, 'kable'}
```
<br> |a) |b) | c)
------|------|------|-----
Radius $r$ | $17cm$ | | 
Durchmesser $d$ | |  | $9,1 mm$
Umfang $U$ |  | $3,2m$ | 


`r hide("Lösung")`

**Die fehlenden Größen lauten:**
```{r, 'kable'}
```
<br> |a) |b) | c)
------|------|------|-----
Radius $r$ | $17cm$ |$0,509m$ |$4,55mm$
Durchmesser $d$ | $34cm$| $1,019m$  | $9,1 mm$
Umfang $U$ |$106,81cm$  | $3,2m$ | $28,59mm$


 **Rechnungen:**

:::: {class="box"}

::: {}
**a)**

**Durchmesser**

$d=2 \cdot r = 2 \cdot 17 cm = 34 cm$

<br>

**Umfang**

$U = \pi \cdot d = \pi \cdot 34 cm \approx 106,81 cm$
:::

::: {}

:::

::: {}
**b)**

**Durchmesser**

Einsetzen führt zu folgender Gleichung:

$3,2m = \pi \cdot d \quad$

<br>

Auflösen ergibt:

$$ \begin{align} 3,2m &= \pi \cdot d \quad\quad |: \pi \\
{}\\
{3,2m \over \pi} &= d \\
{}\\
\Rightarrow d & \approx 1,019 m
\end{align}$$.

<br>

**Radius**

Einsetzen führt zu folgender Gleichung:

$$1,019 m =2 \cdot r$$

<br>

Auflösen ergibt:

$$ \begin{align} 1,019 m &=2 \cdot r \quad\quad |: 2 \\
{}\\
{1,019m \over 2} &= r \\
{}\\
\Rightarrow r & \approx 0,509 m
\end{align}$$.
:::

::: {}

:::

::: {}
**c)**

**Umfang**

$U = \pi \cdot 9,1mm \approx 28,59 mm$

<br>

**Radius**

Einsetzen führt zu folgender Gleichung:

$$9,1 mm =2 \cdot r$$

<br>

Auflösen ergibt:

$$ \begin{align} 9,1 mm &=2 \cdot r \quad\quad |: 2 \\
{}\\
{9,1mm \over 2} &= r \\
{}\\
\Rightarrow r & = 4,55mm
\end{align}$$.
:::

::::


`r unhide()`

<br><br>

#### Aufgabe 2
Walter Hudson, einer der umfangreichsten Männer der Welt, hatte einen Bauchumfang von ca. $2,80 m$. Passt er durch eine $80 cm$ breite Tür?


`r hide("Lösung")`

**Vorüberlegung**

Um zu wissen, ob Walter Hudson durch die Tür passt, müsste man seinen Durchmesser kennen.


**Gegeben**

1. Walter Hudons Bauchumfang mit $2,80m = 280cm$
2. die Angabe, dass die Tür $80 cm$ breit ist.

Für den Umfang eines Kreises gilt:

$$ U = \pi \cdot d$$.


**Einsetzen**

Setzt man den gegebenen Bauchumfang ein, ergibt sich folgende Gleichung:
$$ 280 cm = \pi \cdot d $$

**Auflösen**

Diese Gleichung muss man nach $d$ auflösen:
$$\begin{align} 280 cm &= \pi \cdot d \quad\quad | : \pi\\
{}\\
{280cm \over \pi } &= d\\
{}\\
\Rightarrow \quad d &\approx 89 cm \quad > 80 cm
\end{align}$$

**Antwort**

Leider passt Walter Hudson nicht durch die Tür.

`r unhide()`

<br><br>

#### Aufgabe 3

<img src="./Bilder/Äquator.png" height="200" />

<!-- ![](./Bilder/Äquator.png) -->

a) Der Äquator hat eine Länge von etwa 40000 km. Wie groß ist der Erdradius $r$?

b) Ein 40000 km langes Seil, das am Äquator straff um die Erde gespannt war, wird geringfügig um 1m verlängert und so gestrafft, dass der Abstand von der Erde überall gleich ist. Kannst du jetzt unter diesem Seil hindurchkriechen?


:::: {class="box"}

::: {}

`r hide("Lösung der Teilaufgabe a)")`
**Vorüberlegung**

Die Länge des Äquators entspricht dem Umfang der Erde.


**Gegeben**

Der Umfang der Erde: $40000km$

Für den Umfang eines Kreises gilt:

$$ U = \pi \cdot d$$.


**Einsetzen**

Setzt man den gegebenen Erdumfang ein, ergibt sich folgende Gleichung:
$$ 40000km = \pi \cdot d $$

**Auflösen**

Diese Gleichung muss man nach $d$ auflösen:
$$\begin{align} 40000km &= \pi \cdot d \quad\quad | : \pi\\
{}\\
{40000km \over \pi } &= d\\
{}\\
\Rightarrow \quad d &\approx 12732 km
\end{align}$$


Damit folgt für den Erdradius:

$$ r = {1 \over 2} \cdot d = {1 \over 2} \cdot 12732 km \approx 6366 km$$

`r unhide()`

:::

::: {}


`r hide("Lösung der Teilaufgabe b)")`

Für den Umfang eines Kreises gilt:

$$U = 2 \cdot \pi \cdot r $$


**Auflösen**

Auflösen dieser Gleichung nach $r$ ergibt:

$$ \begin{align} U &= 2 \cdot \pi \cdot r \quad\quad | :2 \pi \\
{}\\
{U \over 2 \cdot \pi} &= r
\end{align}$$



**Einsetzen**

Setzt man nun die gegebenen Größen ein, ergibt sich:

$$r = {4ooookm + 1m \over 2 \pi} = \underbrace{40000km \over 2\pi}_{Erdradius}+\underbrace{1m \over 2\pi}_{"Zugewinn"}$$

Zum besseren Vorstellen hier noch eine Skizze:

![](./Bilder/ÄquatorSeilSkizze.jpeg)

Das Seil steht also ${1 \over 2\pi}m \approx 0,16 cm$ von der Erde ab. 

Zumindest ich bin zu groß um darunter durch zu passen ....


`r unhide()`


:::

::::

<br><br>

#### Aufgabe 4
Die Räder eines Fahrrades haben einen Durchmesser von $71cm$. Wie viele Umdrehungen macht jedes Rad pro km?

`r hide("Tipp")`

![](./Bilder/RadUmdrehung.png)

Wenn sich das Rad einmal ganz dreht, bist du um den Radumfang weitergekommen. Wieviele Umdrehungen passen in einen Kilometer?

`r unhide()`


`r hide("Lösung")`

Bei einem Durchmesser von $71cm$ hat das Rad einen Umfang von

$$U = d \cdot \pi =  71 cm \cdot \pi \approx 223cm = 2,23m$$
In einen Kilometer ($1000m$) passen also

$${1000 m \over 2,23 m} \approx 448,43$$

Radumdrehungen.

`r unhide()`

<br><br>


### Aufgaben zum Flächeninhalt{.tabset}

#### {}

<br><br><br><br>

Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).



#### Aufgabe 1
Berechne die fehlenden Größen.
```{r, 'kable'}
```
<br> |a) |b) | c)
------|------|------|-----
Radius $r$ | | | 
Durchmesser $d$ | |  | $7,543m$
Umfang $U$ |  | $1,543km$ | 
Flächeninhalt $A$ | $13cm²$  |  |


`r hide("Lösung")`

**Die fehlenden Größen lauten:**
```{r, 'kable'}
```
<br> |a) |b) | c)
------|------|------|-----
Radius $r$ | $2,034 cm$ | $0,246 km$ | $3,772 m$
Durchmesser $d$ | $4,068 cm$ | $0,491 km$ | $7,543m$
Umfang $U$ | $12,78 cm$  | $1,543km$ | $23,70 m$
Flächeninhalt $A$ | $13cm²$  | $0,189 km²$ | $44,69 m²$


 **Rechnungen:**

:::: {class="box"}

::: {}
**a)**

**Radius**

$A = \pi \cdot r²$ nach $r$ auflösen:

$$\begin{align} A &= \pi \cdot r² \quad |:\pi \\
{}\\
{A \over \pi} &= r² \quad |\sqrt{\quad}\\
{}\\
\sqrt{A \over \pi} &= r
\end{align}$$

$A=13cm²$ einsetzen:

$$r = \sqrt{13 cm² \over \pi} \approx 2,034 cm$$

**Durchmesser**

$d=2 \cdot r \approx 2 \cdot 2,034 cm \approx 4,068 cm$

<br>

**Umfang**

$U = \pi \cdot d \approx \pi \cdot  4,068 cm \approx 106,81 cm$
:::

::: {}

:::

::: {}
**b)**

**Durchmesser**

Die Formel für den Flächeninhalt eines Kreises $U= \pi \cdot d$ beschreibt den Zusammenhang zwischen Durchmesser und Umfang des Kreises.

Auflösen ergibt:

$$ \begin{align} U &= \pi \cdot d \quad\quad |: \pi \\
{}\\
{U \over \pi} &= d 
\end{align}$$.

$U=1,543 km$ einsetzen:

$$d={1,543 km \over \pi} \approx 0,491 km$$

<br>

**Radius**

$d = 2 \cdot r$ nach $r$ auflösen:

$$\begin{align} d &=2 \cdot r \quad |:2\\
{}\\
{d \over 2} &= r
\end{align}$$

$0,491 km$ einsetzen:

$$r \approx {0,491 km \over 2} \approx 0,246$$

<br>

**Flächeninhalt**

$A = \pi \cdot r² \approx \pi \cdot (0,246 km)² \approx 0,189 km²$


:::

::: {}

:::

::: {}
**c)**

**Umfang**

$U = \pi \cdot d = \pi \cdot 7,543 m \approx 23,70 m$

<br>

**Radius**

$d = 2 \cdot r$ nach $r$ auflösen:

$$\begin{align} d &=2 \cdot r \quad |:2\\
{}\\
{d \over 2} &= r
\end{align}$$

$7,543 m$ einsetzen:

$$r = {7,543 m \over 2} \approx 3,772 m$$

**Flächeninhalt**

$A = \pi \cdot r² \approx \pi \cdot (3,772 m)² \approx 44,69 m²$

:::

::::


`r unhide()`

<br><br><br>

Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).




#### Aufgabe 2
In einer Pizzeria gibt es Pizzen in zwei Größen. Die kleine Pizza hat einen Durchmesser von $25cm$. Die Fläche der großen Pizza ist doppelt so groß wie die der kleinen Pizza. Berechne den Durchmesser der großen Pizza.



<br><br><br>


Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).




#### Aufgabe 3
Untersuche an Zahlenbeispielen und begründe dann allgemein.

a) Wie verändert sich der Umfang bzw. der Flächeninhalt eines Kreises, wenn sich der Radius verdoppelt?

b) Wie verändert sich der Umfang bzw. der Flächeninhalt eines Kreises, wenn man den Radius um $10cm$ vergrößert?



<br><br><br>


Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).





#### Aufgabe 4

<!-- :::: {style="display: flex;"} -->

:::: {class="box"}
::: {}

<br><br>
Ein kreisrunder Froschteich hat den Radius $r_1=7m$.

a) Um den Teich wird ein 3m breiter Weg angelegt. Welchen Flächeninhalt hat der Weg.

b) Wie breit ist der Weg, wenn er einen Flächeninhalt von $130 m²$ hat?

:::

::: {}

![](./Bilder/WegUmTeich.png)

:::

::::



<br><br><br>


Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).




#### Aufgabe 5

:::: {class="box"}
::: {}

<br><br>
Aus einer quadratischen Platte mit der Seitenlänge $a$ wird eine Kreisscheibe herausgeschnitten (vgl. Skizze).

a) Berechne den Verschnitt, wenn die Seite $a$ 4m lang ist.

b) Stelle eine Formel auf, mit der man den Flächeninhalt des Verschnitts in Abhängigkeit von $a$ bestimmen kann.

c) Wie viel Prozent der Gesamtfläche sind Verschnitt?

:::

::: {}

![](./Bilder/KreisImQuadrat.png)

:::

::::




<br><br><br>


Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).

