---
title: "Kreisumfang"
output: webex::webex_default
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE)
library("webex")
library("kableExtra")
```

```{css, echo=FALSE}
.box {
        display: flex;
      }

      .box > * {
        flex: 1 1 0;
      }
```

![Das machen wir heute!](./Bilder/Umfang.jpeg)

## Kreisuntersuchungen - ein Versuch

>  Du brauchst:
>
>  + ein Maßband oder eine Stück Schnur und ein Lineal
>  + ein Blatt Papier und
>  + einen Bleistift.
    
1. Geh bitte los und suche verschieden große Gegenstände, die kreisförmig sind bzw. mindestens eine kreisförmige Fläche haben.

2. Miss jeweils Umfang und Durchmesser des Kreises und stelle deine Ergebnisse tabellarisch dar.

`r hide("Eure Messergebnisse")`

```{r, echo=FALSE}
  
pi_data <- data.frame(
  "Gegenstand"  = c("Eins", "Zwei", "Drei", "Trinkflasche", "Kerzenglas", "Seife", "Handwärmer", "Teelicht", "Wohnzimmertisch", "Nagellackentferner", "Tassenuntersetzer", "Aufbewahrungsbox", "Fine-liner-Box", "Wasserkocher", "Pflanzentopf", "Magnet", "Heizungsdrehknopf", "Kuscheltierkopf", "Kuscheltierkopf 2", "Knopf", "Vase", "Lampe", "Ordner", "Flasche", "Füllerdeckel", "Tasse", "kleine Schale", "Honigglas","andere Tasse", "Handcremetube", "Taste vom Taschenrechner", "Tasse", "Puder", "Nagellack", "Creme", "Serum", "Deo", "Waschgel", "Müslibecher", "Labello", "Deckel einer Wasserflasche", "Boden einer Wasserflasche", "Boden einer Duftkerze", "Nagellackentferner", "Eierbecher", "Wasserspray", "Tasse", "Erdnusspackung", "Füllerdeckel", "Tasse", "Spitzer", "Ikea-Untersetzer", "Wasserflasche", "Trockenshampoo", "Kleber", "Flasche", "Wasserspray", "Mini-Haarspray", "Desinfektionsmittel", "leere Klopapierrolle", "Flasche", "Kaktus1", "Kaktus2", "Kleiderständer", "Spardose", "Eins", "Zwei", "Drei", "Vier", "Fünf", "Tasse", "Lampe oben", "Vase", "Türklinke", "Lampe unten", "Stift", "Eins", "Zwei", "Drei", "Vier", "Fünf", "Sechs", "Sieben"),
  
  "Durchmesser" = c(4.5, 6.5, 8, 6.5, 7.7, 7.4, 9.6, 3.3, 40.1, 4.7, 10, 11.8, 5, 12.7, 31, 4.7, 3.9, 16, 14, 2.5, 6, 22.5, 3, 5, 1.3, 9, 9, 7, 9, 3, 1.5, 8, 7.5, 2, 5, 3, 4, 4.5, 6, 1.5, 2.8, 7, 5, 4.5, 5, 4.5, 8, 9.6, 1.3, 8.6, 4.7, 18, 8.3, 5.4, 3.6, 6.5, 4.5, 3, 3, 4.3, 7, 11.5, 11.5, 3, 10, 5, 5, 7, 15, 3.5, 7, 6, 8, 2, 17, 1.2, 20.5, 4.5, 6, 4, 7, 24, 2),
  
  "Umfang" = c(17, 23, 27, 22.6, 25.1, 22, 31.2, 12.1, 123.1, 17.2, 31.5, 34.8, 16.6, 38.5, 100, 12.5, 15.5, 47.9, 53, 7.85, 18.3, 70.6, 9.4, 15.7, 4.08, 28, 28, 22, 28, 10, 6.5, 26, 23.5, 8.5, 18, 10, 14.5, 15.5, 24, 5, 8, 23, 16, 13, 14, 15, 25, 27.4, 5, 26.8, 12, 58, 25.4, 15.6, 10.4, 23.5, 16, 11, 11, 13.5, 22, 36, 35, 9, 32, 20, 10, 9, 30, 4, 23, 20, 28, 7, 50, 3.7, 64, 13.7, 21.2, 15.5, 24.6, 66, 8)
  )


pi_data <- pi_data %>% dplyr::mutate("U/D"= Umfang/Durchmesser)


pi_data_small <- pi_data[-c(31, 34, 39, 66, 83),]


pi_data %>%
  kbl(col.names = c("Gegenstand", "Durchmesser (cm)", "Umfang (cm)", "Umfang/Durchmesser")) %>%
  kable_styling()
```
`r unhide()`
 
 <br>

```{r, echo=FALSE}
# 
# pi_data_sum <- pi_data%>% 
#   dplyr::summarise("Mittelwert Durchmesser" = mean(Durchmesser),
#                    "Mittelwert Umfang"      = mean(Umfang),
#                    "Mittelwert Umfang/Durchmesser" = mean(`U/D`))


pi_data_sum <- pi_data_small %>%
  dplyr::summarise("Mittelwert Durchmesser" = mean(Durchmesser),
                   "Mittelwert Umfang"      = mean(Umfang),
                   "Mittelwert Umfang/Durchmesser" = mean(`U/D`))


pi_data_sum %>%
  kbl(col.names = c("Mittelwert Durchmesser (cm)", "Mittelwert Umfang (cm)", "Mittelwert Umfang/Durchmesser")) %>%
  kable_styling()
```


<br>

3. Stelle deine Messergebnisse in einem Diagramm dar.

```{r, echo=FALSE}

library("scales")

x_vec <- pi_data$Durchmesser
y_vec <- pi_data$Umfang

#x2_vec <- pi_data$Durchmesser
#y2_vec <- pi_data$Umfang

x2_vec <- pi_data_small$Durchmesser
y2_vec <- pi_data_small$Umfang

par(mfrow=c(1,2))
plot(x=x_vec, y=y_vec, axes=FALSE, xlab="Durchmesser (cm)", ylab="Umfang (cm)", 
     pch=21, cex=.5, col=alpha("red", 0.5), bg=alpha("red", 0.5))
axis(1); axis(2); box()
text(x=15, y=30, labels="(D = 15 cm, U = 30 cm) \n Gegenstand 4", cex = 0.5, pos=4)
text(x=31, y=100, labels="(D= 31 cm, U = 100 cm) \n Pflanzentopf", cex = 0.5, pos=2)
##
plot(x=x2_vec, y=y2_vec, axes=FALSE, xlab="Durchmesser (cm)", ylab="Umfang (cm)", 
     pch=21, cex=.5, col=alpha("red", 0.5), bg=alpha("red", 0.5))
axis(1); axis(2); box()
lm_obj <- lm(y2_vec ~ x2_vec)
abline(coef = coef(lm_obj))
#text(x=0, y=85, labels=expression(y=="2,8"~x+3), pos=4)
#text(x=x_vec, y=y_vec, labels(x_vec,y_vec), cex=0.7, pos = 3)
text(x=15, y=30, labels="(D = 15 cm, U = 30 cm) \n Gegenstand 4", cex = 0.5, pos=4)
text(x=31, y=100, labels="(D= 31 cm, U = 100 cm) \n Pflanzentopf", cex = 0.5, pos=2)
par(mfrow=c(2,1))
```

## Zusammenfassung unserer Ergebnisse

  + Unsere Datenpunkte lassen sich gut durch eine Gerade approximieren. Der Umfang eines Kreises wächst also proportional zu seinem Durchmesser. 
  + Der von uns empirisch ermittelte Proportionalitätsfaktor ist ungefähr 3,15
  + Das haben wir gut gemacht.


## Hätten wir keine Messfehler gemacht, dann ...

... hätten wir natürlich den wahren Proportionalitätsfaktor erhalten: $\pi$.

Es gilt nämlich: $${U \over d} = \pi$$
oder, wenn man die Gleichung nach $U$ auflöst:
$$U= \pi \cdot d = \pi \cdot 2 \cdot r$$
Der Durchmesser $d$ ist ja bekanntlich doppelt so lang wie der Radius $r$.

$\pi$ ist eine irrationale Zahl. Ganz exakt lässt sie sich also nicht fassen. Bei den meisten Rechnungen genügt es, als Näherungswert den Wert $\pi \approx 3,14$ zu verwenden. Euer Taschenrechner kennt $\pi$.


## Aufgaben{.tabset}

### {}

<br><br><br><br>

Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8a/03FormelnErstellen/FlächenberechnungErinnerung.html).


### Aufgabe 1
Berechne die fehlenden Größen.
```{r, 'kable'}
```
<br> |a) |b) | c)
------|------|------|-----
Radius $r$ | $17cm$ | | 
Durchmesser $d$ | |  | $9,1 mm$
Umfang $U$ |  | $3,2m$ | 


`r hide("Lösung")`

**Die fehlenden Größen lauten:**
```{r, 'kable'}
```
<br> |a) |b) | c)
------|------|------|-----
Radius $r$ | $17cm$ |$0,509m$ |$4,55mm$
Durchmesser $d$ | $34cm$| $1,019m$  | $9,1 mm$
Umfang $U$ |$106,81cm$  | $3,2m$ | $28,59mm$


 **Rechnungen:**

:::: {class="box"}

::: {}
**a)**

**Durchmesser**

$d=2 \cdot r = 2 \cdot 17 cm = 34 cm$

<br>

**Umfang**

$U = \pi \cdot d = \pi \cdot 34 cm \approx 106,81 cm$
:::

::: {}

:::

::: {}
**b)**

**Durchmesser**

Einsetzen führt zu folgender Gleichung:

$3,2m = \pi \cdot d \quad$

<br>

Auflösen ergibt:

$$ \begin{align} 3,2m &= \pi \cdot d \quad\quad |: \pi \\
{}\\
{3,2m \over \pi} &= d \\
{}\\
\Rightarrow d & \approx 1,019 m
\end{align}$$.

<br>

**Radius**

Einsetzen führt zu folgender Gleichung:

$$1,019 m =2 \cdot r$$

<br>

Auflösen ergibt:

$$ \begin{align} 1,019 m &=2 \cdot r \quad\quad |: 2 \\
{}\\
{1,019m \over 2} &= r \\
{}\\
\Rightarrow r & \approx 0,509 m
\end{align}$$.
:::

::: {}

:::

::: {}
**c)**

**Umfang**

$U = \pi \cdot 9,1mm \approx 28,59 mm$

<br>

**Radius**

Einsetzen führt zu folgender Gleichung:

$$9,1 mm =2 \cdot r$$

<br>

Auflösen ergibt:

$$ \begin{align} 9,1 mm &=2 \cdot r \quad\quad |: 2 \\
{}\\
{9,1mm \over 2} &= r \\
{}\\
\Rightarrow r & = 4,55mm
\end{align}$$.
:::

::::


`r unhide()`


<br><br><br>

Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8a/03FormelnErstellen/FlächenberechnungErinnerung.html).



### Aufgabe 2
Walter Hudson, einer der umfangreichsten Männer der Welt, hatte einen Bauchumfang von ca. $2,80 m$. Passt er durch eine $80 cm$ breite Tür?


`r hide("Lösung")`

**Vorüberlegung**

Um zu wissen, ob Walter Hudson durch die Tür passt, müsste man seinen Durchmesser kennen.


**Gegeben**

1. Walter Hudons Bauchumfang mit $2,80m = 280cm$
2. die Angabe, dass die Tür $80 cm$ breit ist.

Für den Umfang eines Kreises gilt:

$$ U = \pi \cdot d$$.


**Einsetzen**

Setzt man den gegebenen Bauchumfang ein, ergibt sich folgende Gleichung:
$$ 280 cm = \pi \cdot d $$

**Auflösen**

Diese Gleichung muss man nach $d$ auflösen:
$$\begin{align} 280 cm &= \pi \cdot d \quad\quad | : \pi\\
{}\\
{280cm \over \pi } &= d\\
{}\\
\Rightarrow \quad d &\approx 89 cm \quad > 80 cm
\end{align}$$

**Antwort**

Leider passt Walter Hudson nicht durch die Tür.

`r unhide()`



<br><br><br>

Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8a/03FormelnErstellen/FlächenberechnungErinnerung.html).


### Aufgabe 3
![](./Bilder/Äquator.png)

a) Der Äquator hat eine Länge von etwa 40000 km. Wie groß ist der Erdradius $r$?

b) Ein 40000 km langes Seil, das am Äquator straff um die Erde gespannt war, wird geringfügig um 1m verlängert und so gestrafft, dass der Abstand von der Erde überall gleich ist. Kannst du jetzt unter diesem Seil hindurchkriechen?


`r hide("Lösung")`

`r unhide()`


<br><br><br>

Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8a/03FormelnErstellen/FlächenberechnungErinnerung.html).


### Aufgabe 4
Die Räder eines Fahrrades haben einen Durchmesser von $71cm$. Wie viele Umdrehungen macht jedes Rad pro km?

`r hide("Tipp")`

![](./Bilder/RadUmdrehung.png)

Wenn sich das Rad einmal ganz dreht, bist du um den Radumfang weitergekommen. Wieviele Umdrehungen passen in einen Kilometer?

`r unhide()`


`r hide("Lösung")`

`r unhide()`



<br><br><br>

Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8a/03FormelnErstellen/FlächenberechnungErinnerung.html).
