---
title: "Kreis"
output: webex::webex_default
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE)
library("webex")
library("kableExtra")
```

```{css, echo=FALSE}
.box {
        display: flex;
      }

      .box > * {
        flex: 1 1 0;
      }
```

## 1. Der Kreisumfang

![Das machen wir heute!](./Bilder/Umfang.jpeg)

### Kreisuntersuchungen - ein Versuch

>  Du brauchst:
>
>  + ein Maßband oder eine Stück Schnur und ein Lineal
>  + ein Blatt Papier und
>  + einen Bleistift.
    
1. Geh bitte los und suche verschieden große Gegenstände, die kreisförmig sind bzw. mindestens eine kreisförmige Fläche haben.

2. Miss jeweils Umfang und Durchmesser des Kreises stelle deine Ergebnisse tabellarisch dar.

`r hide("Eure Messergebnisse")`

```{r, echo=FALSE}
  
pi_data <- data.frame(
  "Gegenstand"  = c("Kerze","Nachttischlampe", "Basketball", "Spardose", "Pringelspackung", "Nachttisch", "Wasserflasche", "Becher", "Nutelladeckel", "Lampenschirm", "Kerze", "Glas", "Pflanzentopf", "Fussball", "Flasche", "Füller", "Handcreme", "Kleber", "Müsli-Schüssel","Tasse", "Schüssel", "Spitzer", "Dose", "Kleber", "Kleber2.0", "Kordel", "Stiftehalter", "Flasche", "Flaschendeckel", "Tasse", "Blumentopf", "Blumentopf2.0", "Deckel", "Münze", "Lampenboden", "Flaschendeckel", "Marmeladenglas", "Flaschendeckel", "Tasse", "Trinkflasche", "Glas", "Eierbecher", "Kölschglas", "Deckel", "Kleber", "Spitzer", "Klebeband", "Tasse", "kleiner Topf", "mittlerer Topf", "großer Topf", "Tasse", "Ölflasche", "Schälchen", "Anspitzer", "Klebeband", "großer Topf", "Griechischer Joghurt", "Wasserglas", "Tasse", "Schüssel", "Spitzer", "Licht", "An-Knopf", "Uhr", "Spitzer", "Lampe", "Flasche", "Tasse", "Packung", "Kaffee to go", "Lavalm.Deckel", "Pfanne", "Glas", "Tasse", "Dose", "Deckel", "Topf", "Glas", "Pfanne", "kleiner Topf", "kleine Pfanne", "Tasse", "Becher", "großer Topf", "Duftkerze", "Kakteentopf", "Trinkflaschenunterseite", "Nachttischlampe", "Stiftehalter", "Spiegel", "Müslischale", "Tesafilmrolle", "Kopf 15jährige Schwester", "Flasche", "Kleber1", "Flasche", "Kleber2", "Tasse", "Kordel", "Stiftehalter", "Flaschendeckel", "Blumentopf1", "Blumentopf2"),
  
  "Durchmesser" = c(5.5 , 12, 25, 10, 7.5, 40, 8, 8, 8, 19, 7.6, 8, 10, 21, 8.1, 1.5, 3.8, 3.1, 13, 6, 13, 3.5, 10, 3, 2, 4, 8.5, 7, 3, 9, 16, 17.5, 6.2, 1.8, 15, 3, 8.5, 5, 5, 6.5, 8.5, 6.5, 5, 3, 2.5, 3.7, 3.3, 9, 18.5, 22.5, 26.5, 8.5, 8, 11, 4, 9.5, 22, 10, 8, 7, 13, 3.5, 4, 2, 4, 3.5, 13, 4.5, 8.8, 4.5, 7.2, 3.9, 16, 7.5, 4.5, 7, 5, 21.5, 8, 29.5, 15, 26, 9.5, 10, 25.5, 7.1, 6.1, 6.3, 3.2, 8.5, 17, 12, 4, 30, 9, 3, 7, 2, 9, 4, 8.5, 3, 17.5, 16),
  
  "Umfang" = c(18, 38, 75, 35, 24.5, 125, 28.5, 25.5, 27,60, 24, 26, 33, 66, 28, 15, 12, 10, 41, 21, 38, 14, 31.5, 10, 6.5, 13, 26, 23, 9.5, 20, 53.5, 49, 16, 5.5, 42, 10, 28, 15, 31, 21, 27.5, 21, 17, 9.4, 8.5, 12.8, 11.5, 26.2, 59, 78, 84, 27, 23, 33, 15, 30, 64, 24, 26, 22, 38, 14, 13.5, 7, 13.5, 13, 41, 17, 29, 16, 24.5, 12, 45, 26, 30, 34, 16, 67.5, 25.5, 89, 48, 76, 29.5, 35, 76, 23.3, 21, 22, 10.3, 26.5, 47, 35, 11, 53, 25, 10, 23.5, 6.5, 20, 13, 26, 9.5, 49, 53.5 )
  )


pi_data <- pi_data %>% dplyr::mutate("U/D"= Umfang/Durchmesser)


pi_data_small <- pi_data[-c(94,16, 39, 75, 22, 76, 62, 4, 7, 20, 46, 47),]


pi_data %>%
  kbl(col.names = c("Gegenstand", "Durchmesser (cm)", "Umfang (cm)", "Umfang/Durchmesser")) %>%
  kable_styling()
```
`r unhide()`
 
 <br>

```{r, echo=FALSE}
pi_data_sum <- pi_data_small %>% 
  dplyr::summarise("Mittelwert Durchmesser" = mean(Durchmesser),
                   "Mittelwert Umfang"      = mean(Umfang),
                   "Mittelwert Umfang/Durchmesser" = mean(`U/D`))


pi_data_sum %>%
  kbl(col.names = c("Mittelwert Durchmesser (cm)", "Mittelwert Umfang (cm)", "Mittelwert Umfang/Durchmesser")) %>%
  kable_styling()
```


<br>

3. Stelle deine Messergebnisse in einem Diagramm dar.

```{r, echo=FALSE}

library("scales")

x_vec <- pi_data$Durchmesser
y_vec <- pi_data$Umfang

x2_vec <- pi_data_small$Durchmesser
y2_vec <- pi_data_small$Umfang

par(mfrow=c(1,2))
plot(x=x_vec, y=y_vec, axes=FALSE, xlab="Durchmesser (cm)", ylab="Umfang (cm)", 
     pch=21, cex=.5, col=alpha("red", 0.5), bg=alpha("red", 0.5))
axis(1); axis(2); box()
##
plot(x=x2_vec, y=y2_vec, axes=FALSE, xlab="Durchmesser (cm)", ylab="Umfang (cm)", 
     pch=21, cex=.5, col=alpha("red", 0.5), bg=alpha("red", 0.5))
axis(1); axis(2); box()
lm_obj <- lm(y2_vec ~ x2_vec)
abline(coef = coef(lm_obj))
#text(x=0, y=85, labels=expression(y=="2,8"~x+3), pos=4)
par(mfrow=c(2,1))
```

### Zusammenfassung unserer Ergebnisse

  + Unsere Datenpunkte lassen sich gut durch eine Gerade approximieren. Der Umfang eines Kreises wächst also proportional zu seinem Durchmesser. 
  + Der von uns empirisch ermittelte Proportionalitätsfaktor ist ungefähr 3,15
  + Das haben wir gut gemacht.


### Hätten wir keine Messfehler gemacht, dann ...

... hätten wir natürlich den wahren Proportionalitätsfaktor erhalten: $\pi$.

Es gilt nämlich: $${U \over d} = \pi$$
oder, wenn man die Gleichung nach $U$ auflöst:
$$U= \pi \cdot d = \pi \cdot 2 \cdot r$$
Der Durchmesser $d$ ist ja bekanntlich doppelt so lang wie der Radius $r$.

$\pi$ ist eine irrationale Zahl. Ganz exakt lässt sie sich also nicht fassen. Bei den meisten Rechnungen genügt es, als Näherungswert den Wert $\pi \approx 3,14$ zu verwenden. Euer Taschenrechner kennt $\pi$.


### Aufgaben{.tabset}

#### {}

<br><br><br><br>

Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).


#### Aufgabe 1
Berechne die fehlenden Größen.
```{r, 'kable'}
```
<br> |a) |b) | c)
------|------|------|-----
Radius $r$ | $17cm$ | | 
Durchmesser $d$ | |  | $9,1 mm$
Umfang $U$ |  | $3,2m$ | 

<br><br><br>

Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).



#### Aufgabe 2
Walter Hudson, einer der umfangreichsten Männer der Welt, hatte einen Bauchumfang von ca. $2,80 m$. Passt er durch eine $80 cm$ breite Tür?

<br><br><br>

Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).


<!-- #### Aufgabe 3 -->
<!-- Die Räder eines Fahrrades haben einen Durchmesser von $71cm$. Wie viele Umdrehungen macht jedes Rad pro km? -->

<!-- <br><br><br> -->

<!-- Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html). -->


<!-- #### Aufgabe 4 -->
<!-- a) Der Äquator hat eine Länge von etwa 40000 km. Wie groß ist der Erdradius $r$? -->
<!-- b) -->

<!-- <br><br> -->

<!-- Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html). -->
