---
title: "Karteikarten"
output: webex::webex_default
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE)
library("webex")
library("kableExtra")
library("flashCard")
```

```{css, echo=FALSE}
.box {
        display: flex;
      }

      .box > * {
        flex: 1 1 0;
      }
```


```{r, warning=FALSE, message=FALSE}
library(ggplot2)
library(gganimate)

p <- ggplot(iris) +
  aes(Petal.Width, Petal.Length) +
  geom_point() +
  transition_states(Species,
                    transition_length = 2,
                    state_length = 1)
animate(p, renderer = ffmpeg_renderer(format = "webm"))
```



