---
title: "Vielecke"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(knitr)
library(xtable)
```

## Vielecke{.tabset}

### Allgemeines

:::: {style="display: flex;"}

::: {}
<!-- First div -->
![](VieleckZerlegen.png)

:::

::: {}
<!-- Second div -->

Möchte man den Flächeninhalt eines beliebigen Vielecks bestimmen, so kann man folgendermaßen vorgehen: 

  1. Zunächst zerlegt man die Vielecksfläche in Teilflächen (Rechtecke, Quadrate, Trapeze, Parallelogramme, Dreiecke), deren Flächeninhalte man berechnen kann.
  2. Dann berechnet man die Teilflächeninhalte mit Hilfe der entsprechenden Formeln.
  3. Abschließend bestimmt man den Flächeninhalt des gegebene Vielecks als Summe der Teilflächeninhalte.
:::

::::
<br><br><br><br>

Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).



### Aufgabe 1

![](VieleckA1.jpg)

Berechne den Flächeninhalt.

<br><br><br>

Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).


### Aufgabe 2
![](VieleckA2.png)

Berechne den Flächeninhalt.

<br><br><br>

Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).


### Aufgabe 3

```{r Vieleck, echo = FALSE}
B <- c(8,0); C <- c(6,2.5); D<-c(1,-5);
meinVieleck<-function(A=c(0,0), B=B, C=C, D=D, Cy_max=2.5){
plot(x = c(A[1],B[1]),y = c(A[2],B[2]),type="l",xlim=c(-0.5,B[1]),ylim=c(-5,Cy_max), axes=F,col=1,lwd=2,xlab = "",ylab="")
lines(x = c(A[1],C[1]),y = c(A[2],C[2]), col=1, lwd=2)
lines(x = c(B[1],C[1]),y = c(B[2],C[2]), col=1, lwd=2)
lines(x = c(A[1],D[1]),y = c(A[2],D[2]), col=1, lwd=2)
lines(x = c(B[1],D[1]),y = c(B[2],D[2]), col=1, lwd=2)
lines(x=c(6,6), y=c(0,C[2]), col=1, lwd=1)
lines(x=c(1,1), y=c(0,D[2]), col=1, lwd=1)
text(A[1], A[2], labels = "", pos = 2)
text(B[1], B[2], labels = "", pos = 4)
text(C[1], C[2], labels = "", pos = 3)
text(x=7.2, y= C[2]*0.5, labels = "", col = 1, pos = 4)
text(x=3.2, y= C[2]*0.6, labels = "", col = 1,pos = 2)
text(x=4, y=0, labels ="9r", col=1, pos = 1)
text(x= 6 , y=C[2]/2 , labels = "2r", col=1, pos = 4)
text(x= 1 , y=D[2]/2 , labels = "4r", col=1, pos = 4)
fl <- round(0.5*(B[1]-A[1])*C[2],2)
}
meinVieleck(B = c(8,0), C = c(6,2.5), D = c(1,-5))
```

Stelle eine Formel auf, mit deren Hilfe man den Flächeninhalt des abgebildeten Vielecks berechnen kan. Vereinfache deine Formel soweit wie möglich!





<br><br><br>

Hier geht es zurück zur [**Startseite**](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/FlächenberechnungErinnerung.html).