---
title: "03 Formeln aufstellen, vereinfachen und auflösen"
output: webex::webex_default
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE)
if (!requireNamespace("webex")) {
  stop("You must have the 'webex' package installed to knit HTML from this template.\n   devtools::install_github(\"psyteachr/webex\")")
} else {
  library("webex")
}
```

```{css, echo=FALSE}
.box {
        display: flex;
      }

      .box > * {
        flex: 1 1 0;
      }
```

![Dreieck, Trapez und Parallelogramm können so allerhand!](./Bilder/tangram.png)

## Aufwärmtraining des Tages

:::::: {class="box"}

::: {}

$(6a+8b)² =$ `r mcq(c("36a²+64b²", "6a²+48ab+8b²", answer = "36a²+96ab+64b²",  "6a²+96ab+8b²", "nichts davon ist richtig"))`

$(4s-3t)² =$ `r mcq(c("4s²-12st+3t²", answer = "16s²-24st+9t²", "16s²-9t²",  "4s²-3t²", "nichts davon ist richtig"))`

:::

::: {}

$(6a+8b)² =$ `r mcq(c("36a²+64b²", "6a²+48ab+8b²", answer = "36a²+96ab+64b²",  "6a²+96ab+8b²", "nichts davon ist richtig"))`

$(4s-3t)² =$ `r mcq(c("4s²-12st+3t²", answer = "16s²-24st+9t²", "16s²-9t²",  "4s²-3t²", "nichts davon ist richtig"))`

:::

::: {}

$(6a+8b)² =$ `r mcq(c("36a²+64b²", "6a²+48ab+8b²", answer = "36a²+96ab+64b²",  "6a²+96ab+8b²", "nichts davon ist richtig"))`

$(4s-3t)² =$ `r mcq(c("4s²-12st+3t²", answer = "16s²-24st+9t²", "16s²-9t²",  "4s²-3t²", "nichts davon ist richtig"))`

:::
::::::


<hr>


## Flächeninhalte berechnen

:::::: {class="box"}

::: {}


### [Dreieck](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Dreieck.html)

### [Parallelogramm](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Parallelogramm.html)

:::

::: {}

### [Trapez](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Trapez.html)

### [Vieleck](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Vieleck.html)

:::

::: {}

### [Kreis](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Kreis.html)

:::
::::::


<hr>


## Trainingsraum

:::::: {class="box"}

::: {}

### [Grundlagenausdauer](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Grundlagenausdauer.html) 

:::

::: {}

### [Höhentraining](https://gdischinger.github.io/Mathe_8d/03FormelnErstellen/Hoehentraining.html) 

:::
::::::

